; Generated by Quick BandLang Compiler
; Complex music program

SET_TEMPO 120

; Instrument: sanfona : guitar
; Instrument: baixo : bass
; Loop statement
LOAD R1 2
:LOOP_0
TRACK 1
NOTE 55 90 461
WAIT 230
TRACK 1
NOTE 57 85 230
WAIT 230
TRACK 1
NOTE 59 95 461
WAIT 230
TRACK 1
NOTE 60 90 230
WAIT 230
TRACK 1
NOTE 62 100 692
WAIT 692
WAIT 230
DECJNZ R1 LOOP_0
; Loop statement
LOAD R1 4
:LOOP_1
TRACK 0
NOTE 43 110 461
TRACK 1
CHORD 3 55 59 62 85 923
WAIT 461
TRACK 0
NOTE 45 100 230
WAIT 230
TRACK 0
NOTE 36 110 461
TRACK 1
CHORD 3 48 52 55 85 923
WAIT 461
TRACK 0
NOTE 47 100 230
WAIT 230
DECJNZ R1 LOOP_1
; Loop statement
LOAD R1 4
:LOOP_2
TRACK 0
NOTE 43 115 230
TRACK 1
CHORD 3 55 59 62 90 461
WAIT 230
TRACK 2
DRUM 0 120 115
WAIT 115
TRACK 2
DRUM 1 80 115
WAIT 115
TRACK 0
NOTE 38 110 230
TRACK 1
CHORD 3 50 54 57 85 461
WAIT 230
TRACK 2
DRUM 0 115 115
WAIT 115
TRACK 2
DRUM 2 60 115
WAIT 115
TRACK 0
NOTE 43 115 461
TRACK 1
CHORD 3 55 59 62 90 461
WAIT 230
TRACK 2
DRUM 1 85 115
WAIT 115
TRACK 2
DRUM 0 110 115
WAIT 115
DECJNZ R1 LOOP_2
; Loop statement
LOAD R1 2
:LOOP_3
TRACK 1
NOTE 62 95 346
TRACK 0
NOTE 43 100 461
WAIT 346
TRACK 1
NOTE 60 90 230
WAIT 230
TRACK 1
NOTE 59 95 346
WAIT 346
TRACK 1
NOTE 57 85 230
WAIT 230
TRACK 1
NOTE 55 100 461
TRACK 0
NOTE 36 100 461
WAIT 461
TRACK 1
NOTE 57 80 115
WAIT 115
TRACK 1
NOTE 55 90 346
WAIT 346
DECJNZ R1 LOOP_3
; Loop statement
LOAD R1 6
:LOOP_4
TRACK 0
NOTE 43 120 230
TRACK 1
CHORD 3 55 59 62 95 461
TRACK 2
DRUM 0 125 115
WAIT 230
TRACK 2
DRUM 1 90 115
WAIT 115
TRACK 2
DRUM 2 70 115
WAIT 115
TRACK 0
NOTE 38 115 230
TRACK 1
CHORD 3 50 54 57 90 461
TRACK 2
DRUM 0 120 115
WAIT 230
TRACK 2
DRUM 1 85 115
WAIT 115
TRACK 2
DRUM 0 115 115
WAIT 115
TRACK 0
NOTE 43 120 230
TRACK 1
CHORD 3 55 59 62 95 461
TRACK 2
DRUM 0 125 115
WAIT 230
TRACK 1
NOTE 57 80 115
TRACK 2
DRUM 2 75 115
WAIT 115
TRACK 1
NOTE 55 85 115
WAIT 115
DECJNZ R1 LOOP_4
; Loop statement
LOAD R1 1
:LOOP_5
TRACK 0
NOTE 38 115 461
TRACK 1
CHORD 3 50 54 57 90 923
TRACK 2
DRUM 0 120 230
WAIT 461
TRACK 2
DRUM 1 100 230
WAIT 461
TRACK 0
NOTE 31 127 923
TRACK 1
CHORD 4 43 59 62 67 100 1846
TRACK 2
DRUM 0 127 461
WAIT 923
WAIT 923
DECJNZ R1 LOOP_5

HALT