; Generated by Musical BandLang Compiler
; Advanced musical timing system

SET_TEMPO 120
; Default duration: quarter
; Auto advance: True
; Instrument: sanfona -> guitar
; Instrument: baixo -> bass

LOAD R1 2
:LOOP_0
; // Melodia principal (durações musicais tradicionais)
TRACK 1
NOTE 55 90 960
WAIT 960
TRACK 1
NOTE 57 85 480
WAIT 480
TRACK 1
NOTE 59 95 960
WAIT 960
TRACK 1
NOTE 60 90 480
WAIT 480
TRACK 1
NOTE 62 100 1440
WAIT 1440
WAIT 480
DECJNZ R1 LOOP_0
LOAD R1 4
:LOOP_1
; // Acorde de G maior (sem especificar duração = usa default)
TRACK 0
NOTE 43 110 480
WAIT 480
TRACK 1
CHORD 3 55 59 62 85 960
WAIT 960
; // Baixo caminha
TRACK 0
NOTE 45 100 480
WAIT 480
; // Acorde de C maior
TRACK 0
NOTE 36 110 480
WAIT 480
TRACK 1
CHORD 3 48 52 55 85 960
WAIT 960
; // Volta para G
TRACK 0
NOTE 47 100 480
WAIT 480
DECJNZ R1 LOOP_1
LOAD R1 4
:LOOP_2
; // Ritmo de baião com símbolos musicais
TRACK 0
NOTE 43 115 480
WAIT 480
TRACK 1
CHORD 3 55 59 62 90 960
WAIT 960
; // Batida característica (zabumba simulada)
TRACK 2
DRUM 0 120 240
WAIT 240
TRACK 2
DRUM 1 80 240
WAIT 240
; // Progressão harmônica
TRACK 0
NOTE 38 110 480
WAIT 480
TRACK 1
CHORD 3 50 54 57 85 960
WAIT 960
TRACK 2
DRUM 0 115 240
WAIT 240
TRACK 2
DRUM 2 60 240
WAIT 240
; // Volta para tônica
TRACK 0
NOTE 43 115 960
WAIT 960
TRACK 1
CHORD 3 55 59 62 90 960
WAIT 960
TRACK 2
DRUM 1 85 240
WAIT 240
TRACK 2
DRUM 0 110 240
WAIT 240
DECJNZ R1 LOOP_2
LOAD R1 2
:LOOP_3
; // Melodia inspirada (nossa criação) - usando valores variados
TRACK 1
NOTE 62 95 720
WAIT 720
TRACK 0
NOTE 43 100 960
WAIT 960
TRACK 1
NOTE 60 90 480
WAIT 480
TRACK 1
NOTE 59 95 720
WAIT 720
TRACK 1
NOTE 57 85 480
WAIT 480
TRACK 1
NOTE 55 100 960
WAIT 960
TRACK 0
NOTE 36 100 960
WAIT 960
; // Ornamento característico
TRACK 1
NOTE 57 80 240
WAIT 240
TRACK 1
NOTE 55 90 720
WAIT 720
DECJNZ R1 LOOP_3
LOAD R1 4
:LOOP_4
; // Ritmo de baião completo - misturando automático e especificado
TRACK 0
NOTE 43 120 480
WAIT 480
TRACK 1
CHORD 3 55 59 62 95 960
WAIT 960
TRACK 2
DRUM 0 125 240
WAIT 240
; // Contratempo característico
TRACK 2
DRUM 1 90 240
WAIT 240
TRACK 2
DRUM 2 70 240
WAIT 240
; // Progressão D7
TRACK 0
NOTE 38 115 480
WAIT 480
TRACK 1
CHORD 3 50 54 57 90 960
WAIT 960
TRACK 2
DRUM 0 120 240
WAIT 240
TRACK 2
DRUM 1 85 240
WAIT 240
TRACK 2
DRUM 0 115 240
WAIT 240
; // Volta G maior
TRACK 0
NOTE 43 120 480
WAIT 480
TRACK 1
CHORD 3 55 59 62 95 960
WAIT 960
TRACK 2
DRUM 0 125 240
WAIT 240
; // Ornamento final do compasso
TRACK 1
NOTE 57 80 120
WAIT 120
TRACK 2
DRUM 2 75 240
WAIT 240
TRACK 1
NOTE 55 85 240
WAIT 240
DECJNZ R1 LOOP_4
LOAD R1 1
:LOOP_5
; // Preparação para final
TRACK 0
NOTE 38 115 960
WAIT 960
TRACK 1
CHORD 3 50 54 57 90 1920
WAIT 1920
TRACK 2
DRUM 0 120 480
WAIT 480
TRACK 2
DRUM 1 100 480
WAIT 480
; // Resolução final em G
TRACK 0
NOTE 31 127 1920
WAIT 1920
TRACK 1
CHORD 4 43 59 62 67 100 1920
WAIT 1920
TRACK 2
DRUM 0 127 960
WAIT 960
; // Silêncio final
WAIT 1920
DECJNZ R1 LOOP_5
HALT