; Generated by BandLang Pattern Compiler FIXED
; Musical notation + Rhythmic patterns (no weird pauses)

SET_TEMPO 120
SET_TS 4 4
; Instrument: rhythm_guitar -> guitar
; Instrument: lead_guitar -> guitar
; Instrument: bass_heavy -> bass
; Instrument: power_chord_guitar -> guitar
; Instrument: stack_synth -> guitar

LOAD R1 4
:LOOP_0
; // Riff principal power chords
TRACK 1
CHORD 2 40 43 110 480
TRACK 0
NOTE 28 120 480
WAIT 480
TRACK 1
CHORD 2 40 43 105 240
TRACK 0
NOTE 28 115 240
WAIT 240
TRACK 1
CHORD 2 40 43 115 240
TRACK 0
NOTE 28 125 240
WAIT 240
TRACK 2
DRUM 0 120 480
TRACK 2
DRUM 1 100 480
TRACK 1
CHORD 2 38 41 110 480
TRACK 0
NOTE 26 120 480
WAIT 480
TRACK 2
DRUM 2 90 480
TRACK 1
CHORD 2 45 48 115 480
TRACK 0
NOTE 33 125 480
WAIT 480
DECJNZ R1 LOOP_0
LOAD R1 8
:LOOP_1
; // Bateria pesada entra
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 90 480
TRACK 0
NOTE 28 127 480
TRACK 1
CHORD 3 52 55 59 120 480
TRACK 1
NOTE 64 80 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 95 480
TRACK 0
NOTE 31 125 480
TRACK 1
CHORD 3 55 59 62 115 480
TRACK 1
NOTE 67 85 480
WAIT 480
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 100 240
TRACK 0
NOTE 33 127 240
TRACK 1
CHORD 2 57 60 125 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 105 240
TRACK 0
NOTE 35 125 240
TRACK 1
CHORD 2 59 62 120 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 40 127 480
TRACK 1
CHORD 3 64 67 71 127 480
TRACK 1
CHORD 2 64 71 100 480
WAIT 480
DECJNZ R1 LOOP_1
LOAD R1 4
:LOOP_2
; // Build-up com power chords
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 24 127 480
TRACK 1
CHORD 2 48 55 120 480
TRACK 1
CHORD 3 60 64 67 115 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 110 480
TRACK 0
NOTE 26 125 480
TRACK 1
CHORD 2 50 57 125 480
TRACK 1
CHORD 3 62 65 69 120 480
WAIT 480
TRACK 2
DRUM 0 125 240
TRACK 2
DRUM 2 115 240
TRACK 0
NOTE 28 127 240
TRACK 1
CHORD 2 52 59 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 120 240
TRACK 0
NOTE 29 125 240
TRACK 1
CHORD 2 53 60 125 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 31 127 480
TRACK 1
CHORD 2 55 62 127 480
TRACK 1
CHORD 3 67 71 74 127 480
WAIT 480
DECJNZ R1 LOOP_2
LOAD R1 8
:LOOP_3
; // CHORUS ÉPICO - todos os instrumentos no máximo
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 1 110 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 28 127 480
TRACK 1
CHORD 3 52 55 59 127 480
TRACK 1
CHORD 3 64 67 71 127 480
TRACK 1
NOTE 76 120 480
TRACK 1
CHORD 2 52 59 110 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 115 480
TRACK 0
NOTE 33 127 480
TRACK 1
CHORD 3 57 60 64 127 480
TRACK 1
CHORD 3 69 72 76 127 480
TRACK 1
NOTE 81 125 480
TRACK 1
CHORD 2 57 64 115 480
WAIT 480
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 38 127 240
TRACK 1
CHORD 2 62 69 127 240
TRACK 1
NOTE 86 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 40 127 240
TRACK 1
CHORD 2 64 71 127 240
TRACK 1
NOTE 88 127 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 45 127 480
TRACK 1
CHORD 3 69 72 76 127 480
TRACK 1
CHORD 3 81 84 88 127 480
TRACK 1
CHORD 2 93 96 127 480
TRACK 1
CHORD 2 69 76 120 480
WAIT 480
DECJNZ R1 LOOP_3
LOAD R1 10
:LOOP_4
; // Solo épico representando PUSH/POP operations
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 28 127 480
TRACK 1
CHORD 3 52 55 59 120 480
; // PUSH operation - notas ascendentes
TRACK 1
NOTE 64 127 120
WAIT 120
TRACK 1
NOTE 67 125 120
WAIT 120
TRACK 1
NOTE 71 127 120
WAIT 120
TRACK 1
NOTE 76 127 120
WAIT 120
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 110 480
TRACK 0
NOTE 33 125 480
TRACK 1
CHORD 3 57 60 64 115 480
; // POP operation - notas descendentes
TRACK 1
NOTE 81 127 240
WAIT 240
TRACK 1
NOTE 76 125 240
WAIT 240
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 115 240
TRACK 0
NOTE 38 127 240
TRACK 1
NOTE 86 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 120 240
TRACK 0
NOTE 31 125 240
TRACK 1
NOTE 79 125 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 36 127 480
TRACK 1
CHORD 3 60 64 67 127 480
TRACK 1
CHORD 3 84 88 91 127 480
TRACK 1
CHORD 2 60 67 115 480
WAIT 480
DECJNZ R1 LOOP_4
LOAD R1 8
:LOOP_5
; // Chorus final ainda mais intenso
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 1 120 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 28 127 480
TRACK 1
CHORD 3 52 55 59 127 480
TRACK 1
CHORD 3 64 67 71 127 480
TRACK 1
CHORD 3 76 79 83 127 480
TRACK 1
CHORD 3 52 59 64 127 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 33 127 480
TRACK 1
CHORD 3 57 60 64 127 480
TRACK 1
CHORD 3 69 72 76 127 480
TRACK 1
CHORD 3 81 84 88 127 480
TRACK 1
CHORD 3 57 64 69 127 480
WAIT 480
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 38 127 240
TRACK 1
CHORD 2 62 69 127 240
TRACK 1
NOTE 98 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 40 127 240
TRACK 1
CHORD 2 64 71 127 240
TRACK 1
NOTE 100 127 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 45 127 480
TRACK 1
CHORD 3 69 72 76 127 480
TRACK 1
CHORD 3 81 84 88 127 480
TRACK 1
CHORD 3 93 96 100 127 480
TRACK 1
CHORD 3 69 76 81 127 480
WAIT 480
DECJNZ R1 LOOP_5
LOAD R1 4
:LOOP_6
; // Volta ao riff clássico
TRACK 2
DRUM 0 120 480
TRACK 0
NOTE 28 120 480
TRACK 1
CHORD 2 40 43 110 480
WAIT 480
TRACK 2
DRUM 1 110 240
TRACK 0
NOTE 28 115 240
TRACK 1
CHORD 2 40 43 105 240
WAIT 240
TRACK 2
DRUM 2 100 240
TRACK 0
NOTE 28 125 240
TRACK 1
CHORD 2 40 43 115 240
WAIT 240
TRACK 2
DRUM 0 127 480
TRACK 0
NOTE 40 127 480
TRACK 1
CHORD 2 52 55 120 480
TRACK 1
CHORD 2 64 67 110 480
WAIT 480
WAIT 480
DECJNZ R1 LOOP_6
TRACK 2
DRUM 0 127 1920
TRACK 0
NOTE 28 127 1920
TRACK 1
CHORD 3 52 55 59 127 1920
TRACK 1
CHORD 3 64 67 71 127 1920
TRACK 1
CHORD 3 76 79 83 127 1920
WAIT 1920
HALT