; Generated by Quick BandLang Compiler
; Complex music program

SET_TEMPO 117

; Instrument: baixo : bass
; Instrument: guitarra : guitar
; Loop statement
LOAD R1 2
:LOOP_0
TRACK 0
NOTE 40 110 461
WAIT 230
TRACK 0
NOTE 40 90 230
WAIT 230
TRACK 0
NOTE 43 100 230
WAIT 230
TRACK 0
NOTE 40 95 230
WAIT 230
TRACK 0
NOTE 38 105 461
WAIT 230
TRACK 0
NOTE 40 90 230
WAIT 230
TRACK 0
NOTE 40 100 461
WAIT 461
DECJNZ R1 LOOP_0
; Loop statement
LOAD R1 4
:LOOP_1
TRACK 0
NOTE 40 115 461
TRACK 2
DRUM 0 120 230
WAIT 230
TRACK 0
NOTE 40 95 230
WAIT 230
TRACK 0
NOTE 43 105 230
TRACK 2
DRUM 2 70 115
WAIT 230
TRACK 0
NOTE 40 100 230
WAIT 230
TRACK 0
NOTE 38 110 461
TRACK 2
DRUM 1 110 230
WAIT 230
TRACK 0
NOTE 40 95 230
TRACK 2
DRUM 2 65 115
WAIT 230
TRACK 0
NOTE 40 105 461
TRACK 2
DRUM 2 70 115
WAIT 230
TRACK 2
DRUM 2 60 115
WAIT 230
DECJNZ R1 LOOP_1
; Loop statement
LOAD R1 2
:LOOP_2
TRACK 0
NOTE 45 120 923
TRACK 1
CHORD 3 57 60 64 85 1846
TRACK 2
DRUM 0 125 230
WAIT 461
TRACK 2
DRUM 1 105 230
WAIT 461
TRACK 0
NOTE 40 115 923
TRACK 2
DRUM 0 120 230
WAIT 461
TRACK 2
DRUM 1 110 230
WAIT 230
TRACK 2
DRUM 2 75 115
WAIT 230
DECJNZ R1 LOOP_2
; Loop statement
LOAD R1 4
:LOOP_3
TRACK 0
NOTE 28 127 923
TRACK 1
CHORD 4 40 55 59 64 115 1846
TRACK 2
DRUM 0 127 230
WAIT 230
TRACK 2
DRUM 2 80 115
WAIT 115
TRACK 2
DRUM 2 70 115
WAIT 115
TRACK 2
DRUM 1 120 230
WAIT 230
TRACK 2
DRUM 2 75 115
WAIT 115
TRACK 2
DRUM 0 115 115
WAIT 115
TRACK 0
NOTE 31 125 923
TRACK 1
CHORD 4 43 59 62 67 115 1846
TRACK 2
DRUM 0 125 230
WAIT 461
TRACK 2
DRUM 1 118 230
WAIT 230
TRACK 2
DRUM 0 120 115
WAIT 115
TRACK 2
DRUM 1 115 115
WAIT 115
TRACK 2
DRUM 2 80 230
WAIT 230
DECJNZ R1 LOOP_3
; Loop statement
LOAD R1 2
:LOOP_4
TRACK 0
NOTE 40 100 230
TRACK 2
DRUM 2 60 115
WAIT 230
TRACK 0
NOTE 40 90 230
WAIT 230
TRACK 0
NOTE 43 95 230
TRACK 2
DRUM 2 65 115
WAIT 230
TRACK 0
NOTE 40 85 230
WAIT 230
TRACK 0
NOTE 38 100 230
TRACK 2
DRUM 2 60 115
WAIT 230
TRACK 0
NOTE 40 90 230
WAIT 230
TRACK 0
NOTE 40 95 461
TRACK 2
DRUM 2 65 115
WAIT 461
DECJNZ R1 LOOP_4
; Loop statement
LOAD R1 2
:LOOP_5
TRACK 0
NOTE 28 127 1846
TRACK 1
CHORD 4 40 55 59 64 127 3692
TRACK 2
DRUM 0 127 288
WAIT 230
TRACK 2
DRUM 2 90 115
WAIT 115
TRACK 2
DRUM 2 85 115
WAIT 115
TRACK 2
DRUM 1 125 288
WAIT 230
TRACK 2
DRUM 0 125 173
WAIT 115
TRACK 2
DRUM 0 120 115
WAIT 115
TRACK 2
DRUM 1 127 288
WAIT 230
TRACK 2
DRUM 2 85 230
WAIT 230
TRACK 0
NOTE 31 127 1846
TRACK 2
DRUM 0 127 288
WAIT 461
TRACK 2
DRUM 1 125 288
WAIT 461
TRACK 2
DRUM 0 127 230
WAIT 230
TRACK 2
DRUM 1 127 230
WAIT 230
TRACK 2
DRUM 0 127 461
WAIT 461
DECJNZ R1 LOOP_5
; Loop statement
LOAD R1 1
:LOOP_6
TRACK 0
NOTE 40 90 1846
TRACK 2
DRUM 2 60 461
WAIT 1846
DECJNZ R1 LOOP_6

HALT