; Generated by BandLang Pattern Compiler FIXED
; Musical notation + Rhythmic patterns (no weird pauses)

SET_TEMPO 76
SET_TS 4 4
; Instrument: piano_ballad -> guitar
; Instrument: opera_voice -> guitar
; Instrument: rock_guitar -> guitar
; Instrument: bass_opera -> bass
; Instrument: strings_orchestra -> guitar
; Instrument: organ_cathedral -> guitar
; Instrument: lead_epic -> guitar

LOAD R1 6
:LOOP_0
; // Piano balada suave
TRACK 1
NOTE 58 70 480
WAIT 480
TRACK 1
CHORD 3 53 57 60 65 960
WAIT 960
TRACK 1
NOTE 58 60 480
WAIT 480
TRACK 1
CHORD 3 58 62 65 70 480
WAIT 480
TRACK 1
CHORD 3 60 64 67 75 960
WAIT 960
TRACK 1
NOTE 53 65 480
WAIT 480
DECJNZ R1 LOOP_0
LOAD R1 8
:LOOP_1
; // Voice melody enters
TRACK 1
CHORD 3 58 62 65 80 480
TRACK 1
NOTE 70 85 480
WAIT 480
TRACK 1
CHORD 3 53 57 60 75 480
TRACK 1
NOTE 69 80 480
WAIT 480
TRACK 1
CHORD 3 55 58 62 85 480
TRACK 1
NOTE 67 90 480
WAIT 480
TRACK 1
CHORD 3 60 64 67 80 480
TRACK 1
NOTE 72 85 480
TRACK 0
NOTE 36 70 480
WAIT 480
DECJNZ R1 LOOP_1
LOAD R1 10
:LOOP_2
; // Seção operática com órgão
TRACK 1
CHORD 3 46 50 53 90 480
TRACK 1
NOTE 65 95 480
TRACK 1
CHORD 3 58 62 65 80 480
WAIT 480
TRACK 1
CHORD 3 48 52 55 85 480
TRACK 1
NOTE 67 90 480
TRACK 1
CHORD 3 60 64 67 75 480
WAIT 480
TRACK 1
CHORD 3 45 48 52 95 240
TRACK 1
NOTE 69 100 240
TRACK 1
CHORD 3 57 60 64 85 240
WAIT 240
TRACK 1
CHORD 3 46 50 53 90 240
TRACK 1
NOTE 70 95 240
TRACK 1
CHORD 3 58 62 65 80 240
WAIT 240
TRACK 2
DRUM 0 100 480
TRACK 2
DRUM 1 90 480
TRACK 1
CHORD 3 53 57 60 100 480
TRACK 1
NOTE 72 105 480
TRACK 1
CHORD 3 65 69 72 90 480
TRACK 0
NOTE 29 95 480
WAIT 480
DECJNZ R1 LOOP_2
LOAD R1 12
:LOOP_3
; // ROCK PESADO com todos os instrumentos
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 28 127 480
TRACK 1
CHORD 3 52 55 59 120 480
TRACK 1
NOTE 76 115 480
TRACK 1
CHORD 3 40 43 47 100 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 110 480
TRACK 0
NOTE 33 125 480
TRACK 1
CHORD 3 57 60 64 125 480
TRACK 1
NOTE 81 120 480
TRACK 1
CHORD 3 45 48 52 105 480
WAIT 480
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 115 240
TRACK 0
NOTE 38 127 240
; play rock_guitar: power_chord ["D4", "A4"], 127, eighth
TRACK 1
NOTE 86 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 120 240
TRACK 0
NOTE 31 125 240
TRACK 1
CHORD 3 55 59 62 125 240
TRACK 1
NOTE 79 125 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 36 127 480
TRACK 1
CHORD 3 60 64 67 127 480
TRACK 1
CHORD 3 84 88 91 127 480
TRACK 1
CHORD 3 48 52 55 110 480
TRACK 1
CHORD 3 36 40 43 115 480
WAIT 480
DECJNZ R1 LOOP_3
LOAD R1 10
:LOOP_4
; // Solo de guitarra épico
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 34 127 480
TRACK 1
CHORD 3 58 62 65 120 480
; // Solo ascendente
TRACK 1
NOTE 70 127 120
WAIT 120
TRACK 1
NOTE 74 125 120
WAIT 120
TRACK 1
NOTE 77 127 120
WAIT 120
TRACK 1
NOTE 82 127 120
WAIT 120
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 110 480
TRACK 0
NOTE 29 125 480
TRACK 1
CHORD 3 53 57 60 115 480
TRACK 1
NOTE 86 127 240
WAIT 240
TRACK 1
NOTE 84 125 240
WAIT 240
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 115 240
TRACK 0
NOTE 31 127 240
TRACK 1
NOTE 82 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 120 240
TRACK 0
NOTE 36 125 240
TRACK 1
NOTE 81 125 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 41 127 480
TRACK 1
CHORD 3 65 69 72 127 480
TRACK 1
CHORD 3 89 93 96 127 480
TRACK 1
CHORD 3 53 57 60 115 480
WAIT 480
DECJNZ R1 LOOP_4
LOAD R1 8
:LOOP_5
; // Clímax com toda a orquestra
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 1 120 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 34 127 480
TRACK 1
CHORD 4 58 62 65 70 127 480
TRACK 1
CHORD 3 82 86 89 127 480
TRACK 1
NOTE 82 127 480
TRACK 1
CHORD 3 46 50 53 127 480
TRACK 1
CHORD 3 34 38 41 127 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 115 480
TRACK 0
NOTE 29 127 480
TRACK 1
CHORD 4 53 57 60 65 127 480
TRACK 1
CHORD 3 77 81 84 127 480
TRACK 1
NOTE 81 125 480
TRACK 1
CHORD 3 41 45 48 120 480
TRACK 1
CHORD 3 29 33 36 120 480
WAIT 480
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 31 127 240
TRACK 1
NOTE 91 127 240
TRACK 1
NOTE 79 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 36 127 240
TRACK 1
NOTE 96 127 240
TRACK 1
NOTE 84 127 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 46 127 480
TRACK 1
CHORD 3 70 74 77 127 480
TRACK 1
CHORD 3 94 98 101 127 480
TRACK 1
CHORD 2 82 86 127 480
TRACK 1
CHORD 3 58 62 65 127 480
TRACK 1
CHORD 3 46 50 53 127 480
WAIT 480
DECJNZ R1 LOOP_5
LOAD R1 4
:LOOP_6
; // Volta ao piano suave
TRACK 1
CHORD 3 58 62 65 80 960
TRACK 1
CHORD 3 46 50 53 60 960
WAIT 960
TRACK 1
CHORD 3 53 57 60 70 960
TRACK 1
CHORD 3 41 45 48 50 960
WAIT 960
DECJNZ R1 LOOP_6
TRACK 1
CHORD 3 58 62 65 60 1920
TRACK 1
CHORD 3 34 38 41 40 1920
WAIT 1920
TRACK 1
NOTE 58 30 1920
WAIT 1920
HALT