; Generated by BandLang Pattern Compiler FIXED
; Musical notation + Rhythmic patterns (no weird pauses)

SET_TEMPO 132
SET_TS 4 4
; Instrument: bass_808 -> bass
; Instrument: bass_sub -> bass
; Instrument: bass_synth -> bass
; Instrument: lead_analog -> guitar
; Instrument: lead_digital -> guitar
; Instrument: pad_strings -> guitar
; Instrument: pad_choir -> guitar
; Instrument: arp_crystal -> guitar
; Instrument: pluck_synth -> guitar

LOAD R1 8
:LOOP_0
; // Pads atmosféricos crescendo
TRACK 1
CHORD 3 24 28 31 30 1920
TRACK 1
CHORD 3 36 40 43 25 1920
WAIT 480
TRACK 1
CHORD 3 29 33 36 35 1920
TRACK 1
CHORD 3 41 45 48 30 1920
TRACK 1
NOTE 60 40 480
WAIT 480
TRACK 1
NOTE 64 40 480
WAIT 480
TRACK 1
NOTE 67 40 480
WAIT 480
TRACK 1
NOTE 72 40 480
WAIT 480
DECJNZ R1 LOOP_0
LOAD R1 12
:LOOP_1
; // Bateria eletrônica + bass 808
TRACK 2
DRUM 0 110 480
TRACK 2
DRUM 2 60 480
TRACK 0
NOTE 24 100 480
TRACK 1
CHORD 3 36 40 43 50 480
TRACK 1
NOTE 60 70 240
WAIT 240
TRACK 1
NOTE 67 70 240
WAIT 240
TRACK 2
DRUM 1 120 480
TRACK 2
DRUM 2 80 480
TRACK 0
NOTE 28 90 480
TRACK 1
CHORD 3 40 43 47 55 480
TRACK 1
NOTE 76 75 480
WAIT 480
TRACK 2
DRUM 0 105 240
TRACK 2
DRUM 2 70 240
TRACK 0
NOTE 31 110 240
TRACK 1
NOTE 55 80 240
WAIT 240
TRACK 2
DRUM 0 115 240
TRACK 2
DRUM 2 90 240
TRACK 0
NOTE 33 105 240
TRACK 1
NOTE 57 85 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 36 120 480
TRACK 1
NOTE 60 90 480
TRACK 1
CHORD 3 72 76 79 80 480
WAIT 480
DECJNZ R1 LOOP_1
LOAD R1 16
:LOOP_2
; // Camadas se acumulando
TRACK 2
DRUM 0 120 480
TRACK 2
DRUM 2 80 480
TRACK 0
NOTE 24 120 480
TRACK 0
NOTE 12 100 480
TRACK 1
NOTE 60 100 480
TRACK 1
CHORD 4 36 40 43 48 70 480
TRACK 1
NOTE 72 90 120
WAIT 120
TRACK 1
NOTE 76 90 120
WAIT 120
TRACK 1
NOTE 79 90 120
WAIT 120
TRACK 1
NOTE 84 90 120
WAIT 120
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 29 115 480
TRACK 0
NOTE 12 100 480
TRACK 1
CHORD 2 65 69 95 480
TRACK 1
CHORD 3 41 45 48 75 480
TRACK 1
NOTE 65 100 240
WAIT 240
TRACK 1
NOTE 69 100 240
WAIT 240
TRACK 2
DRUM 0 110 240
TRACK 2
DRUM 2 110 240
TRACK 0
NOTE 31 125 240
TRACK 0
NOTE 12 95 240
TRACK 1
NOTE 67 110 240
WAIT 240
TRACK 2
DRUM 0 125 240
TRACK 2
DRUM 2 120 240
TRACK 0
NOTE 33 120 240
TRACK 0
NOTE 12 95 240
TRACK 1
NOTE 69 115 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 36 127 480
TRACK 0
NOTE 12 110 480
TRACK 1
CHORD 3 60 64 67 120 480
TRACK 1
CHORD 3 72 76 79 115 480
TRACK 1
CHORD 4 36 40 43 48 80 480
TRACK 1
CHORD 3 84 88 91 100 480
WAIT 480
DECJNZ R1 LOOP_2
LOAD R1 20
:LOOP_3
; // EXPLOSÃO TOTAL - todos os sintetizadores
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 1 110 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 24 127 480
TRACK 0
NOTE 12 127 480
TRACK 0
NOTE 36 120 480
TRACK 1
CHORD 4 60 64 67 72 127 480
TRACK 1
CHORD 4 76 79 84 88 127 480
TRACK 1
CHORD 4 24 28 31 36 110 480
TRACK 1
CHORD 3 48 52 55 120 480
TRACK 1
CHORD 4 84 88 91 96 120 480
TRACK 1
NOTE 72 110 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 29 125 480
TRACK 0
NOTE 12 120 480
TRACK 0
NOTE 41 115 480
TRACK 1
CHORD 4 65 69 72 77 125 480
TRACK 1
CHORD 4 81 84 89 93 125 480
TRACK 1
CHORD 4 29 33 36 41 105 480
TRACK 1
CHORD 3 53 57 60 115 480
TRACK 1
CHORD 4 89 93 96 101 115 480
TRACK 1
NOTE 77 105 480
WAIT 480
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 110 240
TRACK 0
NOTE 31 127 240
TRACK 0
NOTE 12 115 240
TRACK 0
NOTE 43 120 240
TRACK 1
NOTE 91 127 240
TRACK 1
NOTE 103 120 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 33 125 240
TRACK 0
NOTE 12 115 240
TRACK 0
NOTE 45 125 240
TRACK 1
NOTE 93 125 240
TRACK 1
NOTE 105 125 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 36 127 480
TRACK 0
NOTE 12 127 480
TRACK 0
NOTE 48 127 480
TRACK 1
CHORD 3 72 79 84 127 480
TRACK 1
CHORD 3 91 96 103 127 480
TRACK 1
CHORD 4 36 40 43 48 120 480
TRACK 1
CHORD 3 60 64 67 127 480
TRACK 1
CHORD 3 96 100 103 127 480
TRACK 1
CHORD 3 72 76 79 120 480
WAIT 480
DECJNZ R1 LOOP_3
LOAD R1 12
:LOOP_4
; // Seção mais experimental
TRACK 2
DRUM 0 90 960
TRACK 2
DRUM 2 50 960
; play bass_808: note "Am1", 80, half
TRACK 1
CHORD 4 21 24 28 33 90 960
TRACK 1
CHORD 3 45 48 52 80 960
TRACK 1
NOTE 69 70 240
WAIT 240
TRACK 1
NOTE 72 70 240
WAIT 240
TRACK 1
NOTE 76 70 240
WAIT 240
TRACK 1
NOTE 81 70 240
WAIT 240
TRACK 2
DRUM 1 100 960
TRACK 2
DRUM 2 60 960
TRACK 0
NOTE 29 85 960
TRACK 1
CHORD 4 17 21 24 29 95 960
TRACK 1
CHORD 3 41 45 48 85 960
TRACK 1
CHORD 3 65 69 72 90 960
WAIT 960
DECJNZ R1 LOOP_4
LOAD R1 24
:LOOP_5
; // Ainda mais camadas e complexidade
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 1 120 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 24 127 480
TRACK 0
NOTE 12 127 480
TRACK 0
NOTE 36 127 480
TRACK 1
CHORD 4 60 67 72 76 127 480
TRACK 1
CHORD 4 79 84 88 91 127 480
TRACK 1
CHORD 4 12 16 19 24 120 480
TRACK 1
CHORD 4 48 52 55 60 127 480
TRACK 1
CHORD 4 84 88 91 96 127 480
TRACK 1
CHORD 3 64 67 72 120 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 110 480
TRACK 0
NOTE 28 125 480
TRACK 0
NOTE 12 125 480
TRACK 0
NOTE 40 125 480
TRACK 1
CHORD 4 64 71 76 79 125 480
TRACK 1
CHORD 4 83 88 91 95 125 480
TRACK 1
CHORD 4 16 19 23 28 115 480
TRACK 1
CHORD 4 52 55 59 64 125 480
TRACK 1
CHORD 4 88 91 95 100 125 480
TRACK 1
CHORD 3 67 71 76 115 480
WAIT 480
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 31 127 240
TRACK 0
NOTE 12 120 240
TRACK 0
NOTE 43 127 240
TRACK 1
CHORD 2 91 98 127 240
TRACK 1
NOTE 103 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 33 127 240
TRACK 0
NOTE 12 120 240
TRACK 0
NOTE 45 127 240
TRACK 1
CHORD 2 93 100 127 240
TRACK 1
NOTE 105 127 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 36 127 480
TRACK 0
NOTE 12 127 480
TRACK 0
NOTE 48 127 480
TRACK 1
CHORD 4 72 79 84 88 127 480
TRACK 1
CHORD 4 91 96 100 103 127 480
TRACK 1
CHORD 4 24 28 31 36 127 480
TRACK 1
CHORD 4 60 64 67 72 127 480
TRACK 1
CHORD 4 96 100 103 108 127 480
TRACK 1
CHORD 4 72 76 79 84 127 480
WAIT 480
DECJNZ R1 LOOP_5
LOAD R1 8
:LOOP_6
; // Final cinematográfico
TRACK 2
DRUM 0 100 1920
TRACK 2
DRUM 1 100 1920
TRACK 0
NOTE 24 100 1920
TRACK 0
NOTE 12 100 1920
TRACK 1
CHORD 4 48 52 55 60 120 1920
TRACK 1
CHORD 4 12 16 19 24 127 1920
TRACK 1
CHORD 4 36 40 43 48 120 1920
TRACK 1
CHORD 3 72 76 79 100 1920
WAIT 480
DECJNZ R1 LOOP_6
TRACK 0
NOTE 24 70 1920
TRACK 1
CHORD 3 12 16 19 100 1920
TRACK 1
CHORD 3 36 40 43 90 1920
WAIT 480
TRACK 0
NOTE 24 40 1920
TRACK 1
CHORD 3 12 16 19 70 1920
TRACK 1
CHORD 3 36 40 43 60 1920
WAIT 480
TRACK 1
CHORD 3 12 16 19 40 1920
TRACK 1
CHORD 3 36 40 43 30 1920
WAIT 480
TRACK 1
CHORD 3 12 16 19 20 1920
WAIT 480
HALT