; Generated by Quick BandLang Compiler
; Complex music program

SET_TEMPO 120

; Instrument: baixo : bass
; Instrument: guitarra : guitar
; Loop statement
LOAD R1 4
:LOOP_0
TRACK 0
NOTE 40 110 230
WAIT 115
TRACK 1
CHORD 3 52 55 59 80 461
WAIT 115
TRACK 2
DRUM 0 120 115
WAIT 115
TRACK 0
NOTE 43 90 230
WAIT 115
TRACK 2
DRUM 2 60 115
WAIT 115
TRACK 2
DRUM 1 100 230
WAIT 115
TRACK 0
NOTE 40 100 230
WAIT 115
TRACK 2
DRUM 2 70 115
WAIT 115
DECJNZ R1 LOOP_0
; Loop statement
LOAD R1 2
:LOOP_1
TRACK 0
NOTE 40 110 192
WAIT 96
TRACK 2
DRUM 0 120 144
WAIT 96
TRACK 0
NOTE 45 95 192
WAIT 96
TRACK 2
DRUM 1 110 144
WAIT 96
TRACK 1
CHORD 3 57 60 64 85 384
WAIT 192
TRACK 2
DRUM 2 70 115
WAIT 96
TRACK 0
NOTE 38 100 192
WAIT 96
TRACK 2
DRUM 0 115 144
WAIT 192
DECJNZ R1 LOOP_1

HALT