; Generated by Musical BandLang Compiler V2
; Multitrack-preserving musical timing system

SET_TEMPO 120
; Default duration: quarter
; Instrument: baixo -> bass
; Instrument: guitarra -> guitar

LOAD R1 2
:LOOP_0
WAIT 480
TRACK 0
NOTE 36 110 1920
TRACK 1
CHORD 3 48 52 55 90 1920
TRACK 2
DRUM 0 120 480
WAIT 480
TRACK 2
DRUM 1 100 480
WAIT 480
TRACK 2
DRUM 2 80 480
WAIT 480
TRACK 2
DRUM 0 110 480
WAIT 480
DECJNZ R1 LOOP_0
LOAD R1 2
:LOOP_1
; // Bass e chord longos simultâneos
TRACK 0
NOTE 43 115 960
TRACK 1
CHORD 3 55 59 62 85 960
TRACK 2
DRUM 0 125 240
WAIT 240
TRACK 2
DRUM 2 70 240
WAIT 240
TRACK 2
DRUM 1 105 480
WAIT 480
TRACK 2
DRUM 2 75 240
WAIT 240
TRACK 2
DRUM 2 70 240
WAIT 240
; // Segunda metade - novos sons simultâneos
TRACK 0
NOTE 41 110 960
TRACK 1
CHORD 3 53 57 60 80 960
TRACK 2
DRUM 0 120 480
WAIT 480
TRACK 2
DRUM 1 100 480
WAIT 480
TRACK 2
DRUM 2 80 480
WAIT 480
TRACK 2
DRUM 0 115 480
WAIT 480
DECJNZ R1 LOOP_1
LOAD R1 2
:LOOP_2
; // Todos usam default_duration (quarter) automaticamente
TRACK 0
NOTE 40 120 480
TRACK 1
NOTE 64 90 480
TRACK 2
DRUM 0 125 480
WAIT 480
TRACK 0
NOTE 38 115 480
TRACK 1
NOTE 62 85 480
TRACK 2
DRUM 1 110 480
WAIT 480
TRACK 0
NOTE 36 110 480
TRACK 1
CHORD 3 48 52 55 90 480
TRACK 2
DRUM 2 80 480
WAIT 480
TRACK 0
NOTE 31 125 480
TRACK 1
CHORD 3 55 59 62 95 480
TRACK 2
DRUM 0 120 480
WAIT 480
DECJNZ R1 LOOP_2
LOAD R1 1
:LOOP_3
; // Sons sustentados com durações longas
TRACK 0
NOTE 33 120 1920
TRACK 1
CHORD 4 45 48 52 57 90 1920
; // Drums marcam o tempo durante os 4 tempos
TRACK 2
DRUM 0 125 960
WAIT 960
TRACK 2
DRUM 1 110 480
WAIT 480
TRACK 2
DRUM 0 120 480
WAIT 480
DECJNZ R1 LOOP_3
HALT