; Generated by Musical BandLang Compiler
; Advanced musical timing system

SET_TEMPO 120
; Default duration: quarter
; Auto advance: True
; Instrument: baixo -> bass
; Instrument: guitarra -> guitar

LOAD R1 2
:LOOP_0
; // Usando valores musicais tradicionais
TRACK 0
NOTE 36 110 1920
WAIT 1920
TRACK 1
NOTE 60 90 960
WAIT 960
TRACK 1
NOTE 64 90 960
WAIT 960
TRACK 0
NOTE 43 110 480
WAIT 480
TRACK 1
NOTE 67 90 480
WAIT 480
TRACK 2
DRUM 0 120 480
WAIT 480
TRACK 2
DRUM 1 100 480
WAIT 480
DECJNZ R1 LOOP_0
LOAD R1 2
:LOOP_1
; // Usando símbolos musicais curtos
TRACK 0
NOTE 40 110 960
WAIT 960
TRACK 1
CHORD 3 52 55 59 85 960
WAIT 960
TRACK 2
DRUM 0 125 480
WAIT 480
TRACK 2
DRUM 2 70 240
WAIT 240
TRACK 2
DRUM 2 70 240
WAIT 240
TRACK 2
DRUM 1 110 480
WAIT 480
DECJNZ R1 LOOP_1
LOAD R1 4
:LOOP_2
; // Sem duração = usa default_duration (quarter)
TRACK 0
NOTE 45 100 480
WAIT 480
TRACK 2
DRUM 0 120 480
WAIT 480
TRACK 1
NOTE 69 80 480
WAIT 480
TRACK 2
DRUM 2 60 480
WAIT 480
TRACK 0
NOTE 48 100 480
WAIT 480
TRACK 2
DRUM 1 110 480
WAIT 480
TRACK 1
NOTE 72 80 480
WAIT 480
TRACK 2
DRUM 2 60 480
WAIT 480
DECJNZ R1 LOOP_2
LOAD R1 1
:LOOP_3
; // Notas pontuadas (1.5x a duração)
TRACK 0
NOTE 41 115 720
WAIT 720
TRACK 1
NOTE 65 90 240
WAIT 240
TRACK 0
NOTE 43 115 1440
WAIT 1440
TRACK 2
DRUM 0 125 480
WAIT 480
; // Valores especiais
TRACK 0
NOTE 36 120 1920
WAIT 1920
TRACK 1
CHORD 4 48 52 55 60 95 1920
WAIT 1920
DECJNZ R1 LOOP_3
LOAD R1 2
:LOOP_4
; // Misturando notação tradicional com automática
TRACK 0
NOTE 38 110 960
WAIT 960
TRACK 1
NOTE 62 85 480
WAIT 480
TRACK 2
DRUM 0 120 480
WAIT 480
; // Controlando timing manualmente quando necessário
TRACK 0
NOTE 40 110 240
WAIT 240
WAIT 240
TRACK 2
DRUM 1 110 480
WAIT 480
DECJNZ R1 LOOP_4
HALT