; Generated by BandLang Pattern Compiler
; Musical notation + Rhythmic patterns

SET_TEMPO 120
; Default duration: quarter
; Instrument: baixo -> bass
; Instrument: guitarra -> guitar
; Pattern defined: basic_beat
; Pattern defined: funky_groove
; Pattern defined: trap_hats
; Pattern defined: simple_kick

LOAD R1 2
:LOOP_0
; // Bass sustentado durante o pattern
TRACK 0
NOTE 40 110 1920
; // Pattern exato de drums
; Pattern: simple_kick (4 steps, quarter resolution)
; Step 1
TRACK 2
DRUM 0 127 480
WAIT 480
WAIT 480
; Step 3
TRACK 2
DRUM 0 100 480
WAIT 480
WAIT 480
WAIT 1920
DECJNZ R1 LOOP_0
LOAD R1 4
:LOOP_1
; // Harmonia sustentada
TRACK 0
NOTE 36 115 960
TRACK 1
CHORD 3 48 52 55 90 1920
; // Pattern rítmico preciso
; Pattern: basic_beat (16 steps, eighth resolution)
; Step 1
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 3
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 5
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 1 127 240
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 7
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 9
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 11
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 13
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 1 127 240
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 15
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
WAIT 960
; // Muda harmonia na metade
TRACK 0
NOTE 43 110 960
WAIT 960
DECJNZ R1 LOOP_1
LOAD R1 4
:LOOP_2
; // Progressão harmônica
TRACK 0
NOTE 45 120 1920
TRACK 1
CHORD 3 57 60 64 95 1920
; // Groove funky preciso
; Pattern: funky_groove (16 steps, sixteenth resolution)
; Step 1
TRACK 2
DRUM 0 127 120
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 2
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 3
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 4
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 5
TRACK 2
DRUM 1 127 120
WAIT 120
; Step 6
TRACK 2
DRUM 0 100 120
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 7
TRACK 2
DRUM 1 50 120
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 8
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 9
TRACK 2
DRUM 0 127 120
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 10
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 11
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 12
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 13
TRACK 2
DRUM 1 127 120
WAIT 120
; Step 14
TRACK 2
DRUM 0 100 120
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 15
TRACK 2
DRUM 1 60 120
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 16
TRACK 2
DRUM 2 70 120
WAIT 120
WAIT 1920
DECJNZ R1 LOOP_2
LOAD R1 2
:LOOP_3
; // Bass minimalista
TRACK 0
NOTE 41 125 960
; // Hi-hats super rápidos (trap style)
; Pattern: trap_hats (8 steps, thirtysecond resolution)
; Step 1
TRACK 2
DRUM 2 80 60
WAIT 60
; Step 2
TRACK 2
DRUM 2 60 60
WAIT 60
; Step 3
TRACK 2
DRUM 2 90 60
WAIT 60
; Step 4
TRACK 2
DRUM 2 70 60
WAIT 60
; Step 5
TRACK 2
DRUM 2 80 60
WAIT 60
; Step 6
TRACK 2
DRUM 2 60 60
WAIT 60
; Step 7
TRACK 2
DRUM 2 90 60
WAIT 60
; Step 8
TRACK 2
DRUM 2 70 60
WAIT 60
WAIT 960
; // Silêncio
WAIT 960
; // Repete na segunda metade
TRACK 0
NOTE 41 125 960
; Pattern: trap_hats (8 steps, thirtysecond resolution)
; Step 1
TRACK 2
DRUM 2 80 60
WAIT 60
; Step 2
TRACK 2
DRUM 2 60 60
WAIT 60
; Step 3
TRACK 2
DRUM 2 90 60
WAIT 60
; Step 4
TRACK 2
DRUM 2 70 60
WAIT 60
; Step 5
TRACK 2
DRUM 2 80 60
WAIT 60
; Step 6
TRACK 2
DRUM 2 60 60
WAIT 60
; Step 7
TRACK 2
DRUM 2 90 60
WAIT 60
; Step 8
TRACK 2
DRUM 2 70 60
WAIT 60
WAIT 960
WAIT 960
DECJNZ R1 LOOP_3
LOAD R1 2
:LOOP_4
; // Primeira metade: pattern básico
TRACK 0
NOTE 40 115 960
TRACK 1
CHORD 3 52 55 59 85 960
; Pattern: basic_beat (16 steps, eighth resolution)
; Step 1
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 3
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 5
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 1 127 240
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 7
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 9
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 11
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 13
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 1 127 240
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
; Step 15
TRACK 2
DRUM 2 80 240
WAIT 240
WAIT 240
WAIT 960
; // Segunda metade: pattern complexo
TRACK 0
NOTE 38 110 960
TRACK 1
CHORD 3 50 54 57 80 960
; Pattern: funky_groove (16 steps, sixteenth resolution)
; Step 1
TRACK 2
DRUM 0 127 120
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 2
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 3
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 4
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 5
TRACK 2
DRUM 1 127 120
WAIT 120
; Step 6
TRACK 2
DRUM 0 100 120
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 7
TRACK 2
DRUM 1 50 120
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 8
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 9
TRACK 2
DRUM 0 127 120
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 10
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 11
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 12
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 13
TRACK 2
DRUM 1 127 120
WAIT 120
; Step 14
TRACK 2
DRUM 0 100 120
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 15
TRACK 2
DRUM 1 60 120
TRACK 2
DRUM 2 70 120
WAIT 120
; Step 16
TRACK 2
DRUM 2 70 120
WAIT 120
WAIT 960
DECJNZ R1 LOOP_4
HALT