; Generated by BandLang Pattern Compiler FIXED
; Musical notation + Rhythmic patterns (no weird pauses)

SET_TEMPO 120
; Default duration: quarter
; Instrument: baixo -> bass
; Pattern defined: clean_beat
; Pattern defined: sparse_beat

LOAD R1 4
:LOOP_0
; // Bass line simples
TRACK 0
NOTE 40 110 1920
; // Pattern exato sem pausas extras
; Pattern: clean_beat (4 steps, quarter resolution)
; Step 1
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 80 480
WAIT 480
; Step 2
TRACK 2
DRUM 2 80 480
WAIT 480
; Step 3
TRACK 2
DRUM 0 100 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 80 480
WAIT 480
; Step 4
TRACK 2
DRUM 2 80 480
WAIT 480
DECJNZ R1 LOOP_0
LOAD R1 4
:LOOP_1
; // Bass que muda
TRACK 0
NOTE 45 115 960
; // Pattern com muitos espaços vazios
; Pattern: sparse_beat (8 steps, eighth resolution)
; Step 1
TRACK 2
DRUM 0 127 240
WAIT 240
; Step 2
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 4
TRACK 2
DRUM 2 70 240
WAIT 240
; Step 5
TRACK 2
DRUM 0 100 240
TRACK 2
DRUM 1 127 240
WAIT 240
; Step 6
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 8
TRACK 2
DRUM 2 70 240
WAIT 240
; // Segunda metade
TRACK 0
NOTE 38 110 960
; Pattern: sparse_beat (8 steps, eighth resolution)
; Step 1
TRACK 2
DRUM 0 127 240
WAIT 240
; Step 2
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 4
TRACK 2
DRUM 2 70 240
WAIT 240
; Step 5
TRACK 2
DRUM 0 100 240
TRACK 2
DRUM 1 127 240
WAIT 240
; Step 6
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 8
TRACK 2
DRUM 2 70 240
WAIT 240
DECJNZ R1 LOOP_1
HALT