; Generated by BandLang Pattern Compiler FIXED
; Musical notation + Rhythmic patterns (no weird pauses)

SET_TEMPO 120
; Default duration: quarter
; Instrument: baixo -> bass
; Instrument: guitarra -> guitar
; Pattern defined: basic_4beat
; Pattern defined: groove_8beat
; Pattern defined: tight_16

LOAD R1 4
:LOOP_0
; // Bass sustentado durante o pattern
TRACK 0
NOTE 40 110 1920
TRACK 1
CHORD 3 52 55 59 85 1920
; // Pattern exato de 4 beats
; Pattern: basic_4beat (4 steps, quarter resolution)
; Step 1
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 80 480
WAIT 480
; Step 2
TRACK 2
DRUM 2 80 480
WAIT 480
; Step 3
TRACK 2
DRUM 0 100 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 80 480
WAIT 480
; Step 4
TRACK 2
DRUM 2 80 480
WAIT 480
WAIT 1920
DECJNZ R1 LOOP_0
LOAD R1 4
:LOOP_1
; // Harmonia que muda a cada compasso
TRACK 0
NOTE 45 115 960
TRACK 1
CHORD 3 57 60 64 90 960
; // Pattern groove de 8 steps (meio compasso)
; Pattern: groove_8beat (8 steps, eighth resolution)
; Step 1
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 3
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 5
TRACK 2
DRUM 0 100 240
TRACK 2
DRUM 1 127 240
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 7
TRACK 2
DRUM 1 60 240
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
WAIT 960
; // Segunda metade do compasso
TRACK 0
NOTE 38 110 960
TRACK 1
CHORD 3 50 54 57 85 960
; Pattern: groove_8beat (8 steps, eighth resolution)
; Step 1
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 3
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 5
TRACK 2
DRUM 0 100 240
TRACK 2
DRUM 1 127 240
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 7
TRACK 2
DRUM 1 60 240
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
WAIT 960
DECJNZ R1 LOOP_1
LOAD R1 2
:LOOP_2
; // Bass line minimalista
TRACK 0
NOTE 36 120 1920
; // Pattern ultra-preciso de 16 steps
; Pattern: tight_16 (16 steps, sixteenth resolution)
; Step 1
TRACK 2
DRUM 0 127 120
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 2
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 3
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 4
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 5
TRACK 2
DRUM 1 127 120
WAIT 120
; Step 6
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 7
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 8
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 9
TRACK 2
DRUM 0 100 120
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 10
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 11
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 12
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 13
TRACK 2
DRUM 1 127 120
WAIT 120
; Step 14
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 15
TRACK 2
DRUM 2 60 120
WAIT 120
; Step 16
TRACK 2
DRUM 2 60 120
WAIT 120
WAIT 1920
DECJNZ R1 LOOP_2
LOAD R1 2
:LOOP_3
; // Primeira metade: pattern + harmonia
TRACK 0
NOTE 43 115 960
TRACK 1
NOTE 67 90 480
; Pattern: basic_4beat (4 steps, quarter resolution)
; Step 1
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 80 480
WAIT 480
; Step 2
TRACK 2
DRUM 2 80 480
WAIT 480
; Step 3
TRACK 2
DRUM 0 100 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 80 480
WAIT 480
; Step 4
TRACK 2
DRUM 2 80 480
WAIT 480
WAIT 480
WAIT 480
; // Segunda metade: pattern diferente
TRACK 0
NOTE 41 110 960
TRACK 1
CHORD 3 53 57 60 85 960
; Pattern: groove_8beat (8 steps, eighth resolution)
; Step 1
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 3
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 5
TRACK 2
DRUM 0 100 240
TRACK 2
DRUM 1 127 240
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
; Step 7
TRACK 2
DRUM 1 60 240
TRACK 2
DRUM 2 70 240
WAIT 240
; Skip 1 empty steps
WAIT 240
WAIT 960
DECJNZ R1 LOOP_3
HALT