; Generated by BandLang Pattern Compiler FIXED
; Musical notation + Rhythmic patterns (no weird pauses)

SET_TEMPO 120
SET_TS 4 4
; Instrument: bass_rock -> bass
; Instrument: bass_sub -> bass
; Instrument: guitar_rhythm -> guitar
; Instrument: guitar_lead -> guitar
; Instrument: guitar_solo -> guitar

LOAD R1 4
:LOOP_0
; // Intro com power chords
TRACK 1
CHORD 2 48 55 80 1920
TRACK 0
NOTE 36 90 1920
WAIT 1920
TRACK 1
CHORD 2 53 60 85 1920
TRACK 0
NOTE 41 95 1920
WAIT 1920
DECJNZ R1 LOOP_0
LOAD R1 16
:LOOP_1
; // Kick + Snare + Guitar simultâneos
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 80 480
TRACK 0
NOTE 36 120 480
TRACK 0
NOTE 24 100 480
TRACK 1
CHORD 3 48 55 60 110 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 70 480
TRACK 0
NOTE 40 110 480
TRACK 0
NOTE 24 100 480
TRACK 1
CHORD 3 52 59 64 100 480
TRACK 1
NOTE 67 90 480
WAIT 480
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 100 240
TRACK 0
NOTE 43 127 240
TRACK 0
NOTE 24 100 240
TRACK 1
CHORD 2 55 62 120 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 110 240
TRACK 0
NOTE 45 120 240
TRACK 0
NOTE 24 100 240
TRACK 1
CHORD 2 57 64 115 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 48 127 480
TRACK 0
NOTE 24 110 480
TRACK 1
CHORD 2 60 67 127 480
TRACK 1
CHORD 2 64 67 110 480
WAIT 480
DECJNZ R1 LOOP_1
LOAD R1 12
:LOOP_2
; // Explosão rock total
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 1 110 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 36 127 480
TRACK 0
NOTE 24 120 480
TRACK 1
CHORD 3 48 55 60 127 480
TRACK 1
CHORD 2 67 72 120 480
TRACK 1
NOTE 79 110 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 41 120 480
TRACK 0
NOTE 24 115 480
TRACK 1
CHORD 3 53 60 65 120 480
TRACK 1
CHORD 2 69 72 115 480
TRACK 1
NOTE 81 105 480
WAIT 480
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 110 240
TRACK 0
NOTE 43 127 240
TRACK 0
NOTE 24 110 240
TRACK 1
CHORD 2 55 62 125 240
TRACK 1
NOTE 86 120 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 45 125 240
TRACK 0
NOTE 24 110 240
TRACK 1
CHORD 2 57 64 127 240
TRACK 1
NOTE 88 125 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 48 127 480
TRACK 0
NOTE 24 120 480
TRACK 1
CHORD 2 60 67 127 480
TRACK 1
CHORD 3 67 72 76 127 480
TRACK 1
CHORD 2 84 88 120 480
WAIT 480
DECJNZ R1 LOOP_2
LOAD R1 16
:LOOP_3
; // Base rítmica + solo melódico
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 80 480
TRACK 0
NOTE 36 110 480
TRACK 1
CHORD 2 48 55 90 480
TRACK 1
NOTE 72 120 120
WAIT 120
TRACK 1
NOTE 74 115 120
WAIT 120
TRACK 1
NOTE 76 120 120
WAIT 120
TRACK 1
NOTE 79 125 120
WAIT 120
TRACK 2
DRUM 1 120 480
TRACK 2
DRUM 2 90 480
TRACK 0
NOTE 41 105 480
TRACK 1
CHORD 2 53 60 85 480
TRACK 1
NOTE 81 127 240
WAIT 240
TRACK 1
NOTE 84 120 240
WAIT 240
TRACK 2
DRUM 0 110 240
TRACK 2
DRUM 2 100 240
TRACK 0
NOTE 43 120 240
TRACK 1
NOTE 88 127 240
WAIT 240
TRACK 2
DRUM 0 125 240
TRACK 2
DRUM 2 110 240
TRACK 0
NOTE 45 115 240
TRACK 1
NOTE 91 125 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 48 127 480
TRACK 1
CHORD 2 60 67 100 480
TRACK 1
CHORD 2 84 88 127 480
WAIT 480
DECJNZ R1 LOOP_3
LOAD R1 8
:LOOP_4
; // Seção mais tranquila
TRACK 2
DRUM 0 80 960
TRACK 2
DRUM 2 40 960
TRACK 0
NOTE 45 70 960
TRACK 1
CHORD 3 45 48 52 60 960
WAIT 960
TRACK 2
DRUM 1 90 960
TRACK 2
DRUM 2 50 960
TRACK 0
NOTE 41 75 960
TRACK 1
CHORD 3 41 45 48 65 960
WAIT 960
DECJNZ R1 LOOP_4
LOAD R1 20
:LOOP_5
; // APOTEOSE ROCK - tudo no máximo
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 1 120 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 36 127 480
TRACK 0
NOTE 24 127 480
TRACK 1
CHORD 3 48 55 60 127 480
TRACK 1
CHORD 3 67 72 76 127 480
TRACK 1
CHORD 3 84 88 91 127 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 110 480
TRACK 0
NOTE 41 125 480
TRACK 0
NOTE 24 120 480
TRACK 1
CHORD 3 53 60 65 125 480
TRACK 1
CHORD 3 69 72 77 125 480
TRACK 1
CHORD 3 89 93 96 125 480
WAIT 480
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 43 127 240
TRACK 0
NOTE 24 115 240
TRACK 1
CHORD 2 55 62 127 240
TRACK 1
NOTE 103 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 45 127 240
TRACK 0
NOTE 24 115 240
TRACK 1
CHORD 2 57 64 127 240
TRACK 1
NOTE 105 127 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 48 127 480
TRACK 0
NOTE 24 127 480
TRACK 1
CHORD 2 60 67 127 480
TRACK 1
CHORD 4 67 72 76 79 127 480
TRACK 1
CHORD 3 96 100 103 127 480
WAIT 480
DECJNZ R1 LOOP_5
LOAD R1 2
:LOOP_6
; // Final poderoso
TRACK 2
DRUM 0 100 1920
TRACK 2
DRUM 1 100 1920
TRACK 0
NOTE 36 100 1920
TRACK 1
CHORD 3 48 52 55 100 1920
WAIT 1920
DECJNZ R1 LOOP_6
TRACK 2
DRUM 0 60 1920
TRACK 0
NOTE 36 60 1920
TRACK 1
CHORD 3 48 52 55 60 1920
WAIT 1920
TRACK 2
DRUM 0 30 1920
TRACK 0
NOTE 36 30 1920
TRACK 1
CHORD 3 48 52 55 30 1920
WAIT 1920
HALT