; Generated by Quick BandLang Compiler
; Complex music program

SET_TEMPO 125

; Instrument: baixo : bass
; Instrument: guitarra : guitar
; Loop statement
LOAD R1 1
:LOOP_0
TRACK 0
NOTE 40 120 3692
TRACK 1
CHORD 3 52 55 59 100 3692
TRACK 2
DRUM 0 110 461
WAIT 461
TRACK 2
DRUM 2 70 230
WAIT 230
TRACK 2
DRUM 2 60 230
WAIT 230
TRACK 2
DRUM 1 100 461
WAIT 461
TRACK 2
DRUM 2 70 230
WAIT 230
TRACK 2
DRUM 2 80 230
WAIT 230
TRACK 2
DRUM 0 115 230
WAIT 230
TRACK 2
DRUM 0 110 230
WAIT 230
TRACK 2
DRUM 1 105 461
WAIT 461
TRACK 2
DRUM 2 75 461
WAIT 461
DECJNZ R1 LOOP_0
; Loop statement
LOAD R1 2
:LOOP_1
TRACK 0
NOTE 40 110 1846
TRACK 1
CHORD 3 52 55 59 95 1846
TRACK 2
DRUM 0 115 230
WAIT 461
TRACK 2
DRUM 1 100 230
WAIT 461
TRACK 2
DRUM 0 110 230
WAIT 461
TRACK 2
DRUM 1 105 230
WAIT 461
TRACK 0
NOTE 45 110 1846
TRACK 1
CHORD 3 57 60 64 95 1846
TRACK 2
DRUM 0 115 230
WAIT 461
TRACK 2
DRUM 2 70 230
WAIT 230
TRACK 2
DRUM 1 100 230
WAIT 230
TRACK 2
DRUM 2 75 230
WAIT 461
TRACK 2
DRUM 0 110 230
WAIT 461
DECJNZ R1 LOOP_1
; Loop statement
LOAD R1 2
:LOOP_2
TRACK 0
NOTE 28 127 1846
TRACK 1
CHORD 4 40 52 59 64 120 1846
TRACK 2
DRUM 0 127 288
WAIT 230
TRACK 2
DRUM 2 80 115
WAIT 115
TRACK 2
DRUM 2 70 115
WAIT 115
TRACK 2
DRUM 1 115 288
WAIT 230
TRACK 2
DRUM 2 80 115
WAIT 115
TRACK 2
DRUM 0 120 173
WAIT 115
TRACK 2
DRUM 1 110 288
WAIT 461
TRACK 0
NOTE 36 125 1846
TRACK 1
CHORD 4 48 52 55 60 118 1846
TRACK 2
DRUM 0 127 288
WAIT 461
TRACK 2
DRUM 1 115 288
WAIT 230
TRACK 2
DRUM 0 120 173
WAIT 230
TRACK 2
DRUM 1 120 288
WAIT 461
TRACK 2
DRUM 2 85 461
WAIT 461
DECJNZ R1 LOOP_2
; Loop statement
LOAD R1 1
:LOOP_3
TRACK 0
NOTE 28 127 2769
TRACK 1
CHORD 5 40 52 55 59 64 127 2769
TRACK 2
DRUM 0 127 923
WAIT 923
TRACK 2
DRUM 1 110 923
WAIT 923
TRACK 2
DRUM 0 127 923
WAIT 923
DECJNZ R1 LOOP_3

HALT