; Generated by BandLang Pattern Compiler FIXED
; Musical notation + Rhythmic patterns (no weird pauses)

SET_TEMPO 117
SET_TS 4 4
; Instrument: guitar_grunge -> guitar
; Instrument: bass_grunge -> bass
; Instrument: power_guitar -> guitar
; Instrument: lead_distorted -> guitar
; Instrument: clean_guitar -> guitar

LOAD R1 4
:LOOP_0
; // Clean guitar suave
TRACK 1
NOTE 53 70 480
WAIT 480
TRACK 1
NOTE 53 65 480
WAIT 480
TRACK 1
NOTE 58 75 480
WAIT 480
TRACK 1
NOTE 56 70 480
WAIT 480
TRACK 1
NOTE 61 80 480
WAIT 480
TRACK 1
NOTE 61 75 480
WAIT 480
TRACK 1
NOTE 58 70 480
WAIT 480
TRACK 1
NOTE 53 65 480
WAIT 480
DECJNZ R1 LOOP_0
LOAD R1 2
:LOOP_1
TRACK 2
DRUM 0 100 480
TRACK 2
DRUM 2 70 480
TRACK 1
CHORD 3 53 56 60 80 480
TRACK 0
NOTE 29 90 480
WAIT 480
TRACK 2
DRUM 1 110 480
TRACK 2
DRUM 2 75 480
TRACK 1
CHORD 3 58 61 65 85 480
TRACK 0
NOTE 34 95 480
WAIT 480
TRACK 2
DRUM 0 95 240
TRACK 2
DRUM 2 80 240
TRACK 0
NOTE 32 100 240
WAIT 240
TRACK 2
DRUM 0 105 240
TRACK 2
DRUM 2 85 240
TRACK 0
NOTE 37 105 240
WAIT 240
TRACK 2
DRUM 1 120 480
TRACK 2
DRUM 2 127 480
TRACK 1
CHORD 3 61 65 68 90 480
TRACK 0
NOTE 37 110 480
WAIT 480
DECJNZ R1 LOOP_1
LOAD R1 8
:LOOP_2
; // Grunge rhythm guitar entra
TRACK 2
DRUM 0 120 480
TRACK 2
DRUM 2 90 480
TRACK 0
NOTE 29 120 480
TRACK 1
CHORD 3 53 56 60 110 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 95 480
TRACK 0
NOTE 34 115 480
TRACK 1
CHORD 3 58 61 65 105 480
WAIT 480
TRACK 2
DRUM 0 115 240
TRACK 2
DRUM 2 100 240
TRACK 0
NOTE 32 125 240
TRACK 1
CHORD 2 56 60 120 240
WAIT 240
TRACK 2
DRUM 0 125 240
TRACK 2
DRUM 2 105 240
TRACK 0
NOTE 37 120 240
TRACK 1
CHORD 2 61 65 115 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 41 127 480
TRACK 1
CHORD 3 65 68 72 127 480
WAIT 480
DECJNZ R1 LOOP_2
LOAD R1 4
:LOOP_3
; // Build up com power chords
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 29 127 480
TRACK 1
CHORD 2 53 60 120 480
TRACK 1
CHORD 3 65 68 72 115 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 110 480
TRACK 0
NOTE 34 125 480
TRACK 1
CHORD 2 58 65 125 480
TRACK 1
CHORD 3 70 73 77 120 480
WAIT 480
TRACK 2
DRUM 0 125 240
TRACK 2
DRUM 2 115 240
TRACK 0
NOTE 32 127 240
TRACK 1
CHORD 2 56 63 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 120 240
TRACK 0
NOTE 37 125 240
TRACK 1
CHORD 2 61 68 125 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 41 127 480
TRACK 1
CHORD 2 65 72 127 480
TRACK 1
CHORD 3 77 80 84 127 480
WAIT 480
DECJNZ R1 LOOP_3
LOAD R1 8
:LOOP_4
; // CHORUS EXPLOSIVO - grunge no máximo
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 1 110 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 29 127 480
TRACK 1
CHORD 3 53 56 60 127 480
TRACK 1
CHORD 3 65 68 72 127 480
TRACK 1
NOTE 77 120 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 115 480
TRACK 0
NOTE 34 127 480
TRACK 1
CHORD 3 58 61 65 127 480
TRACK 1
CHORD 3 70 73 77 127 480
TRACK 1
NOTE 82 125 480
WAIT 480
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 32 127 240
TRACK 1
CHORD 2 68 75 127 240
TRACK 1
NOTE 92 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 37 127 240
TRACK 1
CHORD 2 73 80 127 240
TRACK 1
NOTE 97 127 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 41 127 480
TRACK 1
CHORD 3 65 68 72 127 480
TRACK 1
CHORD 3 77 80 84 127 480
TRACK 1
CHORD 3 89 92 96 127 480
WAIT 480
DECJNZ R1 LOOP_4
LOAD R1 4
:LOOP_5
; // Volta ao clean guitar
TRACK 1
NOTE 53 80 480
WAIT 480
TRACK 1
NOTE 53 75 480
WAIT 480
TRACK 1
NOTE 58 85 480
WAIT 480
TRACK 1
NOTE 56 80 480
WAIT 480
TRACK 2
DRUM 0 90 480
TRACK 1
NOTE 61 90 480
TRACK 0
NOTE 37 80 480
WAIT 480
TRACK 1
NOTE 61 85 480
WAIT 480
TRACK 1
NOTE 58 80 480
WAIT 480
TRACK 1
NOTE 53 75 480
WAIT 480
DECJNZ R1 LOOP_5
LOAD R1 8
:LOOP_6
; // Solo grunge com feedback
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 29 127 480
TRACK 1
CHORD 3 53 56 60 120 480
; // Solo com bends e distorção
TRACK 1
NOTE 65 127 120
WAIT 120
TRACK 1
NOTE 68 125 120
WAIT 120
TRACK 1
NOTE 72 127 120
WAIT 120
TRACK 1
NOTE 77 127 120
WAIT 120
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 110 480
TRACK 0
NOTE 34 125 480
TRACK 1
CHORD 3 58 61 65 115 480
TRACK 1
NOTE 82 127 240
WAIT 240
TRACK 1
NOTE 77 125 240
WAIT 240
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 115 240
TRACK 0
NOTE 32 127 240
TRACK 1
NOTE 80 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 120 240
TRACK 0
NOTE 37 125 240
TRACK 1
NOTE 85 125 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 41 127 480
TRACK 1
CHORD 3 65 68 72 127 480
TRACK 1
CHORD 3 89 92 96 127 480
WAIT 480
DECJNZ R1 LOOP_6
LOAD R1 8
:LOOP_7
; // Chorus final ainda mais intenso
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 1 120 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 29 127 480
TRACK 1
CHORD 3 53 56 60 127 480
TRACK 1
CHORD 3 65 68 72 127 480
TRACK 1
CHORD 3 77 80 84 127 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 34 127 480
TRACK 1
CHORD 3 58 61 65 127 480
TRACK 1
CHORD 3 70 73 77 127 480
TRACK 1
CHORD 3 82 85 89 127 480
WAIT 480
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 32 127 240
TRACK 1
CHORD 2 68 75 127 240
TRACK 1
NOTE 104 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 37 127 240
TRACK 1
CHORD 2 73 80 127 240
TRACK 1
NOTE 97 127 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 41 127 480
TRACK 1
CHORD 3 65 68 72 127 480
TRACK 1
CHORD 3 77 80 84 127 480
TRACK 1
CHORD 3 89 92 96 127 480
WAIT 480
DECJNZ R1 LOOP_7
LOAD R1 2
:LOOP_8
TRACK 1
NOTE 53 60 480
WAIT 480
TRACK 1
NOTE 53 50 480
WAIT 480
TRACK 1
NOTE 58 65 480
WAIT 480
TRACK 1
NOTE 56 55 480
WAIT 480
TRACK 1
NOTE 61 70 480
WAIT 480
TRACK 1
NOTE 61 60 480
WAIT 480
TRACK 1
NOTE 58 50 480
WAIT 480
TRACK 1
NOTE 53 40 480
WAIT 480
DECJNZ R1 LOOP_8
TRACK 1
CHORD 3 53 56 60 30 1920
WAIT 1920
HALT