; Generated by BandLang Pattern Compiler FIXED
; Musical notation + Rhythmic patterns (no weird pauses)

SET_TEMPO 72
SET_TS 4 4
; Instrument: acoustic_guitar -> guitar
; Instrument: electric_guitar -> guitar
; Instrument: bass_prog -> bass
; Instrument: lead_guitar -> guitar
; Instrument: synth_strings -> guitar
; Instrument: synth_organ -> guitar

LOAD R1 8
:LOOP_0
; // Fingerpicking acústico suave
TRACK 1
NOTE 57 60 480
WAIT 480
TRACK 1
NOTE 60 65 240
WAIT 240
TRACK 1
NOTE 62 70 240
WAIT 240
TRACK 1
NOTE 65 75 480
WAIT 480
TRACK 1
NOTE 67 70 480
WAIT 480
DECJNZ R1 LOOP_0
LOAD R1 6
:LOOP_1
; // Bass entra suavemente
TRACK 1
CHORD 3 57 60 64 70 960
TRACK 0
NOTE 33 80 960
WAIT 960
TRACK 1
CHORD 3 53 57 60 75 960
TRACK 0
NOTE 29 85 960
WAIT 960
DECJNZ R1 LOOP_1
LOAD R1 8
:LOOP_2
; // Patterns mais complexos
TRACK 1
CHORD 3 57 60 64 85 480
TRACK 0
NOTE 33 90 480
TRACK 1
CHORD 3 45 48 52 60 480
WAIT 480
TRACK 1
CHORD 3 55 59 62 80 240
TRACK 0
NOTE 31 85 240
WAIT 240
TRACK 1
CHORD 3 53 57 60 90 240
TRACK 0
NOTE 29 95 240
WAIT 240
TRACK 2
DRUM 0 70 480
TRACK 2
DRUM 2 50 480
TRACK 1
CHORD 3 60 64 67 85 480
TRACK 0
NOTE 36 90 480
WAIT 480
DECJNZ R1 LOOP_2
LOAD R1 10
:LOOP_3
; // Guitarra elétrica junta-se à festa
TRACK 2
DRUM 0 100 480
TRACK 2
DRUM 2 80 480
TRACK 0
NOTE 33 110 480
TRACK 1
CHORD 3 57 60 64 95 480
TRACK 1
CHORD 3 45 48 52 80 480
WAIT 480
TRACK 2
DRUM 1 110 480
TRACK 2
DRUM 2 85 480
TRACK 0
NOTE 29 105 480
TRACK 1
CHORD 3 53 57 60 90 480
TRACK 1
CHORD 3 41 45 48 75 480
WAIT 480
TRACK 2
DRUM 0 95 240
TRACK 2
DRUM 2 90 240
TRACK 0
NOTE 31 115 240
TRACK 1
NOTE 67 100 240
WAIT 240
TRACK 2
DRUM 0 105 240
TRACK 2
DRUM 2 95 240
TRACK 0
NOTE 36 120 240
TRACK 1
NOTE 72 105 240
WAIT 240
TRACK 2
DRUM 1 120 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 38 115 480
TRACK 1
CHORD 3 62 65 69 110 480
TRACK 1
CHORD 3 50 53 57 85 480
WAIT 480
DECJNZ R1 LOOP_3
LOAD R1 12
:LOOP_4
; // Solo épico de guitarra
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 33 127 480
TRACK 1
CHORD 3 57 60 64 120 480
; // Solo melódico ascendente
TRACK 1
NOTE 69 127 120
WAIT 120
TRACK 1
NOTE 72 125 120
WAIT 120
TRACK 1
NOTE 76 127 120
WAIT 120
TRACK 1
NOTE 81 127 120
WAIT 120
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 110 480
TRACK 0
NOTE 29 125 480
TRACK 1
CHORD 3 53 57 60 115 480
TRACK 1
NOTE 84 127 240
WAIT 240
TRACK 1
NOTE 81 120 240
WAIT 240
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 115 240
TRACK 0
NOTE 31 127 240
TRACK 1
NOTE 79 125 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 120 240
TRACK 0
NOTE 36 125 240
TRACK 1
NOTE 76 127 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 38 127 480
TRACK 1
CHORD 3 62 65 69 127 480
TRACK 1
CHORD 3 86 89 93 127 480
TRACK 1
CHORD 3 38 41 45 100 480
TRACK 1
CHORD 3 50 53 57 110 480
WAIT 480
DECJNZ R1 LOOP_4
LOAD R1 8
:LOOP_5
; // TODOS os instrumentos no máximo
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 1 120 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 33 127 480
TRACK 1
CHORD 4 57 60 64 69 127 480
TRACK 1
CHORD 3 81 84 88 127 480
TRACK 1
CHORD 3 33 36 40 127 480
TRACK 1
CHORD 3 57 60 64 127 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 115 480
TRACK 0
NOTE 29 127 480
TRACK 1
CHORD 4 53 57 60 65 127 480
TRACK 1
CHORD 3 77 81 84 127 480
TRACK 1
CHORD 3 29 33 36 120 480
TRACK 1
CHORD 3 53 57 60 120 480
WAIT 480
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 31 127 240
TRACK 1
NOTE 91 127 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 36 127 240
TRACK 1
NOTE 96 127 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 38 127 480
TRACK 1
CHORD 4 62 65 69 74 127 480
TRACK 1
CHORD 4 86 89 93 98 127 480
TRACK 1
CHORD 3 38 41 45 127 480
TRACK 1
CHORD 3 62 65 69 127 480
WAIT 480
DECJNZ R1 LOOP_5
LOAD R1 6
:LOOP_6
; // Fade out gradual
TRACK 2
DRUM 0 100 960
TRACK 0
NOTE 33 100 960
TRACK 1
CHORD 3 57 60 64 100 960
TRACK 1
CHORD 3 45 48 52 90 960
WAIT 960
TRACK 0
NOTE 29 80 960
TRACK 1
CHORD 3 53 57 60 80 960
TRACK 1
CHORD 3 41 45 48 70 960
WAIT 960
DECJNZ R1 LOOP_6
TRACK 1
CHORD 3 57 60 64 60 1920
TRACK 1
CHORD 3 33 36 40 50 1920
WAIT 1920
TRACK 1
NOTE 57 40 1920
WAIT 1920
HALT