; Generated by BandLang Pattern Compiler FIXED
; Musical notation + Rhythmic patterns (no weird pauses)

SET_TEMPO 140
SET_TS 4 4
; Instrument: trap_bass -> bass
; Instrument: sub_bass -> bass
; Instrument: synth_lead -> guitar
; Instrument: synth_pad -> guitar
; Instrument: arp_synth -> guitar

LOAD R1 4
:LOOP_0
; // Pad atmosférico crescendo
TRACK 1
CHORD 3 36 39 43 40 1920
WAIT 1920
TRACK 1
CHORD 3 46 50 53 50 1920
WAIT 1920
DECJNZ R1 LOOP_0
LOAD R1 16
:LOOP_1
; // Beat principal: Kick + Hi-hat simultâneos
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 60 480
TRACK 0
NOTE 24 110 480
TRACK 1
CHORD 3 36 39 43 60 480
WAIT 480
; // Snare + Hi-hat no meio
TRACK 2
DRUM 1 100 480
TRACK 2
DRUM 2 80 480
TRACK 0
NOTE 27 90 480
WAIT 480
; // Kick duplo + Hi-hat
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 70 240
TRACK 0
NOTE 29 100 240
WAIT 240
TRACK 2
DRUM 0 110 240
TRACK 2
DRUM 2 90 240
TRACK 0
NOTE 31 120 240
WAIT 240
; // Snare final + Hi-hat triplo
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 36 100 480
TRACK 1
NOTE 60 80 480
WAIT 480
DECJNZ R1 LOOP_1
LOAD R1 8
:LOOP_2
; // Intensidade crescente
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 90 480
TRACK 0
NOTE 24 127 480
TRACK 0
NOTE 12 100 480
TRACK 1
NOTE 60 90 120
WAIT 120
TRACK 1
NOTE 63 90 120
WAIT 120
TRACK 1
NOTE 67 90 120
WAIT 120
TRACK 1
NOTE 72 90 120
WAIT 120
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 27 120 480
TRACK 0
NOTE 12 100 480
TRACK 1
NOTE 75 100 240
WAIT 240
TRACK 1
NOTE 79 100 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 80 240
TRACK 0
NOTE 29 127 240
WAIT 240
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 110 240
TRACK 0
NOTE 31 120 240
WAIT 240
; // Build final
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 36 127 480
TRACK 1
CHORD 3 60 63 67 110 480
WAIT 480
DECJNZ R1 LOOP_2
LOAD R1 16
:LOOP_3
; // DROP PESADO - Tudo simultâneo no máximo
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 24 127 480
TRACK 0
NOTE 12 120 480
TRACK 1
CHORD 3 48 51 55 127 480
TRACK 1
CHORD 4 36 39 43 48 100 480
TRACK 1
NOTE 72 110 480
WAIT 480
; // Snare bomba + todos os elementos
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 100 480
TRACK 0
NOTE 27 127 480
TRACK 0
NOTE 12 120 480
TRACK 1
CHORD 3 51 55 58 120 480
TRACK 1
CHORD 4 36 39 43 48 100 480
TRACK 1
NOTE 75 100 480
WAIT 480
; // Hi-hat roll + kick duplo
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 90 240
TRACK 0
NOTE 29 120 240
TRACK 0
NOTE 12 100 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 110 240
TRACK 0
NOTE 31 127 240
TRACK 0
NOTE 12 100 240
WAIT 240
; // Final explosivo
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 36 127 480
TRACK 0
NOTE 12 120 480
TRACK 1
CHORD 3 60 67 72 127 480
TRACK 1
CHORD 4 36 39 43 48 100 480
TRACK 1
NOTE 84 120 480
WAIT 480
DECJNZ R1 LOOP_3
LOAD R1 12
:LOOP_4
; // Padrão diferente para variedade
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 2 70 480
TRACK 0
NOTE 33 110 480
TRACK 1
NOTE 69 80 480
WAIT 480
TRACK 2
DRUM 2 90 240
WAIT 240
TRACK 2
DRUM 1 120 240
TRACK 2
DRUM 2 100 240
TRACK 0
NOTE 36 100 240
WAIT 240
TRACK 2
DRUM 0 110 480
TRACK 2
DRUM 2 80 480
TRACK 0
NOTE 29 120 480
TRACK 1
NOTE 65 90 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 110 480
TRACK 0
NOTE 31 110 480
TRACK 1
CHORD 2 67 72 100 480
WAIT 480
DECJNZ R1 LOOP_4
LOAD R1 8
:LOOP_5
; // Seção mais calma
TRACK 2
DRUM 0 100 960
TRACK 2
DRUM 2 50 960
TRACK 0
NOTE 24 80 960
TRACK 1
CHORD 3 36 40 43 70 960
WAIT 960
TRACK 2
DRUM 1 110 960
TRACK 2
DRUM 2 60 960
TRACK 0
NOTE 31 90 960
TRACK 1
CHORD 3 43 47 50 70 960
WAIT 960
DECJNZ R1 LOOP_5
LOAD R1 20
:LOOP_6
; // TUDO no máximo volume e complexidade
TRACK 2
DRUM 0 127 480
TRACK 2
DRUM 1 100 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 24 127 480
TRACK 0
NOTE 12 127 480
TRACK 1
CHORD 4 48 52 55 60 127 480
TRACK 1
CHORD 4 24 28 31 36 110 480
TRACK 1
CHORD 3 72 76 79 120 480
WAIT 480
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 110 480
TRACK 0
NOTE 28 120 480
TRACK 0
NOTE 12 120 480
TRACK 1
CHORD 4 52 55 59 64 120 480
TRACK 1
CHORD 4 24 28 31 36 110 480
TRACK 1
CHORD 3 76 79 83 110 480
WAIT 480
TRACK 2
DRUM 0 120 240
TRACK 2
DRUM 2 100 240
TRACK 0
NOTE 31 127 240
TRACK 0
NOTE 12 110 240
WAIT 240
TRACK 2
DRUM 0 127 240
TRACK 2
DRUM 2 127 240
TRACK 0
NOTE 33 120 240
TRACK 0
NOTE 12 110 240
WAIT 240
TRACK 2
DRUM 1 127 480
TRACK 2
DRUM 2 127 480
TRACK 0
NOTE 36 127 480
TRACK 0
NOTE 12 127 480
TRACK 1
CHORD 4 60 67 72 76 127 480
TRACK 1
CHORD 4 24 28 31 36 120 480
TRACK 1
CHORD 3 84 88 91 127 480
WAIT 480
DECJNZ R1 LOOP_6
LOAD R1 3
:LOOP_7
; // Final cinematográfico
TRACK 2
DRUM 0 127 1920
TRACK 2
DRUM 1 127 1920
TRACK 2
DRUM 2 100 1920
TRACK 0
NOTE 24 127 1920
TRACK 0
NOTE 12 120 1920
TRACK 1
CHORD 6 36 40 43 48 52 55 127 1920
TRACK 1
CHORD 4 12 16 19 24 110 1920
TRACK 1
CHORD 4 72 76 79 84 120 1920
WAIT 1920
DECJNZ R1 LOOP_7
TRACK 2
DRUM 0 80 1920
TRACK 0
NOTE 24 80 1920
TRACK 1
CHORD 3 24 28 31 60 1920
WAIT 1920
TRACK 2
DRUM 0 40 1920
TRACK 0
NOTE 24 40 1920
TRACK 1
CHORD 3 24 28 31 30 1920
WAIT 1920
HALT