; Generated by Quick BandLang Compiler
; Complex music program

SET_TEMPO 140

; Instrument: bass808 : bass
; Instrument: synth : guitar
; Loop statement
LOAD R1 2
:LOOP_0
TRACK 0
NOTE 24 127 1846
TRACK 2
DRUM 0 120 230
WAIT 461
TRACK 2
DRUM 2 70 115
WAIT 115
TRACK 2
DRUM 2 60 115
WAIT 115
TRACK 2
DRUM 2 75 115
WAIT 115
TRACK 2
DRUM 2 65 115
WAIT 115
TRACK 2
DRUM 1 110 230
WAIT 230
TRACK 2
DRUM 2 70 115
WAIT 115
TRACK 2
DRUM 2 80 115
WAIT 115
TRACK 2
DRUM 2 65 115
WAIT 115
TRACK 2
DRUM 2 70 115
WAIT 115
TRACK 2
DRUM 2 75 115
WAIT 115
TRACK 2
DRUM 2 60 115
WAIT 115
DECJNZ R1 LOOP_0
; Loop statement
LOAD R1 4
:LOOP_1
TRACK 0
NOTE 24 127 923
TRACK 2
DRUM 0 127 173
WAIT 461
TRACK 0
NOTE 19 120 461
TRACK 2
DRUM 2 75 96
WAIT 115
TRACK 2
DRUM 2 65 96
WAIT 115
TRACK 2
DRUM 2 70 96
WAIT 115
TRACK 2
DRUM 2 60 96
WAIT 115
TRACK 0
NOTE 29 125 461
TRACK 2
DRUM 1 120 192
WAIT 230
TRACK 2
DRUM 2 80 96
WAIT 115
TRACK 2
DRUM 2 70 96
WAIT 115
TRACK 0
NOTE 24 127 461
TRACK 2
DRUM 0 115 144
WAIT 230
TRACK 2
DRUM 2 70 76
WAIT 76
TRACK 2
DRUM 2 65 76
WAIT 76
TRACK 2
DRUM 2 75 76
WAIT 76
TRACK 2
DRUM 2 60 76
WAIT 76
TRACK 2
DRUM 2 70 76
WAIT 76
TRACK 2
DRUM 2 65 76
WAIT 76
DECJNZ R1 LOOP_1
; Loop statement
LOAD R1 4
:LOOP_2
TRACK 0
NOTE 24 127 1846
TRACK 1
NOTE 60 100 461
TRACK 2
DRUM 0 127 192
WAIT 230
TRACK 1
NOTE 64 95 230
TRACK 2
DRUM 2 80 96
WAIT 115
TRACK 2
DRUM 2 70 96
WAIT 115
TRACK 1
NOTE 67 105 461
TRACK 2
DRUM 1 120 192
WAIT 230
TRACK 2
DRUM 2 75 96
WAIT 115
TRACK 2
DRUM 2 65 96
WAIT 115
TRACK 1
NOTE 72 110 230
TRACK 2
DRUM 0 120 144
WAIT 230
TRACK 1
NOTE 67 90 230
TRACK 2
DRUM 2 80 76
WAIT 76
TRACK 2
DRUM 2 70 76
WAIT 76
TRACK 2
DRUM 2 75 76
WAIT 76
TRACK 1
NOTE 64 95 461
TRACK 2
DRUM 1 115 192
WAIT 230
TRACK 2
DRUM 2 70 96
WAIT 115
TRACK 2
DRUM 2 80 96
WAIT 115
DECJNZ R1 LOOP_2
; Loop statement
LOAD R1 2
:LOOP_3
TRACK 0
NOTE 24 127 461
TRACK 2
DRUM 0 127 288
WAIT 461
WAIT 461
TRACK 0
NOTE 19 120 461
TRACK 2
DRUM 0 125 288
WAIT 461
WAIT 461
TRACK 0
NOTE 29 125 923
TRACK 2
DRUM 0 127 288
WAIT 461
TRACK 2
DRUM 1 120 192
WAIT 461
DECJNZ R1 LOOP_3
; Loop statement
LOAD R1 4
:LOOP_4
TRACK 0
NOTE 24 127 923
TRACK 1
CHORD 3 48 52 55 120 1846
TRACK 2
DRUM 0 127 240
WAIT 230
TRACK 2
DRUM 2 85 57
WAIT 57
TRACK 2
DRUM 2 75 57
WAIT 57
TRACK 2
DRUM 2 80 57
WAIT 57
TRACK 2
DRUM 2 70 57
WAIT 57
TRACK 2
DRUM 1 127 288
WAIT 230
TRACK 2
DRUM 2 80 57
WAIT 57
TRACK 2
DRUM 2 85 57
WAIT 57
TRACK 2
DRUM 2 75 57
WAIT 57
TRACK 2
DRUM 2 70 57
WAIT 57
TRACK 0
NOTE 19 125 461
TRACK 2
DRUM 0 125 192
WAIT 230
TRACK 2
DRUM 2 90 57
WAIT 57
TRACK 2
DRUM 2 80 57
WAIT 57
TRACK 2
DRUM 2 85 57
WAIT 57
TRACK 2
DRUM 2 90 57
WAIT 57
TRACK 2
DRUM 1 120 240
WAIT 230
DECJNZ R1 LOOP_4
; Loop statement
LOAD R1 2
:LOOP_5
TRACK 0
NOTE 24 100 3692
TRACK 2
DRUM 0 100 230
WAIT 461
TRACK 2
DRUM 2 60 115
WAIT 230
TRACK 2
DRUM 2 50 115
WAIT 230
TRACK 2
DRUM 1 80 192
WAIT 461
TRACK 2
DRUM 2 40 115
WAIT 461
TRACK 2
DRUM 0 80 192
WAIT 461
TRACK 2
DRUM 2 30 115
WAIT 461
WAIT 923
DECJNZ R1 LOOP_5

HALT