// 🪗 ASA BRANCA INSPIRED - Homenagem ao Rei do Baião
// Inspirado na estrutura harmônica e ritmo, mas nossa interpretação

bpm 120; timesig 2/4;

instrument sanfona: guitar;  // Simulando sanfona com acordes
instrument baixo: bass;

// === INTRO: Melodia característica ===
loop 2 {
    // Melodia principal (simulando sanfona)
    play sanfona: note "G3", 90, 480ms;        // Sol
    wait 240ms;
    play sanfona: note "A3", 85, 240ms;        // Lá
    wait 240ms;
    
    play sanfona: note "B3", 95, 480ms;        // Si
    wait 240ms;
    play sanfona: note "C4", 90, 240ms;        // Dó
    wait 240ms;
    
    play sanfona: note "D4", 100, 720ms;       // Ré (nota longa)
    wait 720ms;
    wait 240ms;
}

// === VERSE: Harmonia + baixo marcante ===
loop 4 {
    // Acorde de G maior (tonalidade principal)
    play baixo: note "G2", 110, 480ms;
    play sanfona: chord ["G3", "B3", "D4"], 85, 960ms;
    wait 480ms;
    
    // Baixo caminha
    play baixo: note "A2", 100, 240ms;
    wait 240ms;
    
    // Acorde de C maior
    play baixo: note "C2", 110, 480ms;
    play sanfona: chord ["C3", "E3", "G3"], 85, 960ms;
    wait 480ms;
    
    // Volta para G
    play baixo: note "B2", 100, 240ms;
    wait 240ms;
}

// === CHORUS: Baião característico ===
loop 4 {
    // Ritmo de baião marcante
    play baixo: note "G2", 115, 240ms;
    play sanfona: chord ["G3", "B3", "D4"], 90, 480ms;
    wait 240ms;
    
    // Batida característica (simulando zabumba)
    play drums: kick, 120, 120ms;
    wait 120ms;
    play drums: snare, 80, 120ms;
    wait 120ms;
    
    // Progressão harmônica
    play baixo: note "D2", 110, 240ms;
    play sanfona: chord ["D3", "F#3", "A3"], 85, 480ms;
    wait 240ms;
    
    play drums: kick, 115, 120ms;
    wait 120ms;
    play drums: hihat, 60, 120ms;
    wait 120ms;
    
    // Volta para tônica
    play baixo: note "G2", 115, 480ms;
    play sanfona: chord ["G3", "B3", "D4"], 90, 480ms;
    wait 240ms;
    
    play drums: snare, 85, 120ms;
    wait 120ms;
    play drums: kick, 110, 120ms;
    wait 120ms;
}

// === BRIDGE: Solo melódico ===
loop 2 {
    // Melodia inspirada (nossa criação)
    play sanfona: note "D4", 95, 360ms;
    play baixo: note "G2", 100, 480ms;
    wait 360ms;
    
    play sanfona: note "C4", 90, 240ms;
    wait 240ms;
    
    play sanfona: note "B3", 95, 360ms;
    wait 360ms;
    play sanfona: note "A3", 85, 240ms;
    wait 240ms;
    
    play sanfona: note "G3", 100, 480ms;
    play baixo: note "C2", 100, 480ms;
    wait 480ms;
    
    // Ornamento característico
    play sanfona: note "A3", 80, 120ms;
    wait 120ms;
    play sanfona: note "G3", 90, 360ms;
    wait 360ms;
}

// === BAIÃO COMPLETO: Todos os elementos ===
loop 6 {
    // Ritmo de baião completo
    play baixo: note "G2", 120, 240ms;
    play sanfona: chord ["G3", "B3", "D4"], 95, 480ms;
    play drums: kick, 125, 120ms;
    wait 240ms;
    
    // Contratempo característico
    play drums: snare, 90, 120ms;
    wait 120ms;
    play drums: hihat, 70, 120ms;
    wait 120ms;
    
    // Progressão D7
    play baixo: note "D2", 115, 240ms;
    play sanfona: chord ["D3", "F#3", "A3"], 90, 480ms;
    play drums: kick, 120, 120ms;
    wait 240ms;
    
    play drums: snare, 85, 120ms;
    wait 120ms;
    play drums: kick, 115, 120ms;
    wait 120ms;
    
    // Volta G maior
    play baixo: note "G2", 120, 240ms;
    play sanfona: chord ["G3", "B3", "D4"], 95, 480ms;
    play drums: kick, 125, 120ms;
    wait 240ms;
    
    // Ornamento final do compasso
    play sanfona: note "A3", 80, 120ms;
    play drums: hihat, 75, 120ms;
    wait 120ms;
    play sanfona: note "G3", 85, 120ms;
    wait 120ms;
}

// === FINAL: Cadência característica ===
loop 1 {
    // Preparação para final
    play baixo: note "D2", 115, 480ms;
    play sanfona: chord ["D3", "F#3", "A3"], 90, 960ms;
    play drums: kick, 120, 240ms;
    wait 480ms;
    
    play drums: snare, 100, 240ms;
    wait 480ms;
    
    // Resolução final em G
    play baixo: note "G1", 127, 960ms;
    play sanfona: chord ["G2", "B3", "D4", "G4"], 100, 1920ms;
    play drums: kick, 127, 480ms;
    wait 960ms;
    
    // Silêncio final
    wait 960ms;
}

export "asa_branca_inspired.wav";
