// 🪗 ASA BRANCA - Versão com Sistema Musical Simplificado
// Sem especificar ms! Usando notação musical tradicional

bpm 120; timesig 2/4;
default_duration quarter;
auto_advance true;

instrument sanfona: guitar;
instrument baixo: bass;

// === INTRO: Melodia característica ===
loop 2 {
    // Melodia principal (durações musicais tradicionais)
    play sanfona: note "G3", 90, half;         // Mínima
    play sanfona: note "A3", 85, quarter;      // Semínima
    
    play sanfona: note "B3", 95, half;         // Mínima
    play sanfona: note "C4", 90, quarter;      // Semínima
    
    play sanfona: note "D4", 100, half.;       // Mínima pontuada
    wait quarter;                              // Pausa de semínima
}

// === VERSE: Harmonia + baixo ===
loop 4 {
    // Acorde de G maior (sem especificar duração = usa default)
    play baixo: note "G2", 110;                // Automático: quarter
    play sanfona: chord ["G3", "B3", "D4"], 85, h;  // h = half (mínima)
    
    // Baixo caminha
    play baixo: note "A2", 100;                // Automático: quarter
    
    // Acorde de C maior
    play baixo: note "C2", 110;                // Automático: quarter  
    play sanfona: chord ["C3", "E3", "G3"], 85, h;  // h = half (mínima)
    
    // Volta para G
    play baixo: note "B2", 100;                // Automático: quarter
}

// === CHORUS: Baião característico ===
loop 4 {
    // Ritmo de baião com símbolos musicais
    play baixo: note "G2", 115, q;             // q = quarter
    play sanfona: chord ["G3", "B3", "D4"], 90, h;  // h = half
    
    // Batida característica (zabumba simulada)
    play drums: kick, 120, e;                  // e = eighth (colcheia)
    play drums: snare, 80, e;                  // e = eighth (colcheia)
    
    // Progressão harmônica
    play baixo: note "D2", 110, q;             // q = quarter
    play sanfona: chord ["D3", "F#3", "A3"], 85, h;  // h = half
    
    play drums: kick, 115, e;                  // e = eighth (colcheia)
    play drums: hihat, 60, e;                  // e = eighth (colcheia)
    
    // Volta para tônica
    play baixo: note "G2", 115, h;             // h = half
    play sanfona: chord ["G3", "B3", "D4"], 90, h;  // h = half
    
    play drums: snare, 85, e;                  // e = eighth (colcheia)
    play drums: kick, 110, e;                  // e = eighth (colcheia)
}

// === BRIDGE: Solo melódico ===
loop 2 {
    // Melodia inspirada (nossa criação) - usando valores variados
    play sanfona: note "D4", 95, quarter.;     // Semínima pontuada
    play baixo: note "G2", 100, h;             // h = half
    
    play sanfona: note "C4", 90, q;            // q = quarter
    play sanfona: note "B3", 95, quarter.;     // Semínima pontuada
    play sanfona: note "A3", 85, q;            // q = quarter
    
    play sanfona: note "G3", 100, h;           // h = half
    play baixo: note "C2", 100, h;             // h = half
    
    // Ornamento característico
    play sanfona: note "A3", 80, e;            // e = eighth
    play sanfona: note "G3", 90, quarter.;     // Semínima pontuada
}

// === BAIÃO COMPLETO: Todos os elementos ===
loop 4 {
    // Ritmo de baião completo - misturando automático e especificado
    play baixo: note "G2", 120;                // Automático: quarter
    play sanfona: chord ["G3", "B3", "D4"], 95, h;  // h = half
    play drums: kick, 125, e;                  // e = eighth
    
    // Contratempo característico
    play drums: snare, 90, e;                  // e = eighth
    play drums: hihat, 70, e;                  // e = eighth
    
    // Progressão D7
    play baixo: note "D2", 115;                // Automático: quarter
    play sanfona: chord ["D3", "F#3", "A3"], 90, h;  // h = half
    play drums: kick, 120, e;                  // e = eighth
    
    play drums: snare, 85, e;                  // e = eighth
    play drums: kick, 115, e;                  // e = eighth
    
    // Volta G maior
    play baixo: note "G2", 120;                // Automático: quarter
    play sanfona: chord ["G3", "B3", "D4"], 95, h;  // h = half
    play drums: kick, 125, e;                  // e = eighth
    
    // Ornamento final do compasso
    play sanfona: note "A3", 80, s;            // s = sixteenth
    play drums: hihat, 75, e;                  // e = eighth
    play sanfona: note "G3", 85, e;            // e = eighth
}

// === FINAL: Cadência característica ===
loop 1 {
    // Preparação para final
    play baixo: note "D2", 115, h;             // h = half
    play sanfona: chord ["D3", "F#3", "A3"], 90, whole;  // Semibreve
    play drums: kick, 120;                     // Automático: quarter
    
    play drums: snare, 100;                    // Automático: quarter
    
    // Resolução final em G
    play baixo: note "G1", 127, whole;         // Semibreve
    play sanfona: chord ["G2", "B3", "D4", "G4"], 100, 4beat;  // 4 tempos
    play drums: kick, 127, h;                  // h = half
    
    // Silêncio final
    wait whole;                                // Pausa de semibreve
}

export "asa_branca_musical.wav";
