// 🎵 BILLIE JEAN INSPIRED - Groove icônico com nossos instrumentos
// Inspirado na estrutura e groove, mas nossa própria música

bpm 117; timesig 4/4;

instrument baixo: bass;
instrument guitarra: guitar;

// === INTRO: O groove icônico ===
loop 2 {
    // Bass line característica (padrão Em)
    play baixo: note "E2", 110, 480ms;        // 1
    wait 240ms;
    play baixo: note "E2", 90, 240ms;         // e
    wait 240ms;
    
    play baixo: note "G2", 100, 240ms;        // 2
    wait 240ms;
    play baixo: note "E2", 95, 240ms;         // e
    wait 240ms;
    
    play baixo: note "D2", 105, 480ms;        // 3
    wait 240ms;
    play baixo: note "E2", 90, 240ms;         // e
    wait 240ms;
    
    play baixo: note "E2", 100, 480ms;        // 4
    wait 480ms;
}

// === VERSE: Bass + Drums (como no original) ===
loop 4 {
    // Bass pattern + kick no 1 e 3
    play baixo: note "E2", 115, 480ms;
    play drums: kick, 120, 240ms;
    wait 240ms;
    
    play baixo: note "E2", 95, 240ms;
    wait 240ms;
    
    play baixo: note "G2", 105, 240ms;
    play drums: hihat, 70, 120ms;
    wait 240ms;
    
    play baixo: note "E2", 100, 240ms;
    wait 240ms;
    
    // Snare no 3º tempo (como no original)
    play baixo: note "D2", 110, 480ms;
    play drums: snare, 110, 240ms;
    wait 240ms;
    
    play baixo: note "E2", 95, 240ms;
    play drums: hihat, 65, 120ms;
    wait 240ms;
    
    play baixo: note "E2", 105, 480ms;
    play drums: hihat, 70, 120ms;
    wait 240ms;
    
    play drums: hihat, 60, 120ms;
    wait 240ms;
}

// === PRE-CHORUS: Adicionar tensão ===
loop 2 {
    // Bass mais marcado + guitar chords
    play baixo: note "A2", 120, 960ms;        // Mudança para Am
    play guitarra: chord ["A3", "C4", "E4"], 85, 1920ms;
    play drums: kick, 125, 240ms;
    wait 480ms;
    
    play drums: snare, 105, 240ms;
    wait 480ms;
    
    // Volta para Em
    play baixo: note "E2", 115, 960ms;
    play drums: kick, 120, 240ms;
    wait 480ms;
    
    play drums: snare, 110, 240ms;
    wait 240ms;
    play drums: hihat, 75, 120ms;
    wait 240ms;
}

// === CHORUS: Explosão completa (como "Billie Jean is not my lover") ===
loop 4 {
    // Power chord Em + bass forte + drums completos
    play baixo: note "E1", 127, 960ms;        // Bass grave e forte
    play guitarra: chord ["E2", "G3", "B3", "E4"], 115, 1920ms;
    play drums: kick, 127, 240ms;
    wait 240ms;
    
    play drums: hihat, 80, 120ms;
    wait 120ms;
    play drums: hihat, 70, 120ms;
    wait 120ms;
    
    play drums: snare, 120, 240ms;
    wait 240ms;
    
    play drums: hihat, 75, 120ms;
    wait 120ms;
    play drums: kick, 115, 120ms;
    wait 120ms;
    
    // Segundo compasso do chorus
    play baixo: note "G1", 125, 960ms;
    play guitarra: chord ["G2", "B3", "D4", "G4"], 115, 1920ms;
    play drums: kick, 125, 240ms;
    wait 480ms;
    
    play drums: snare, 118, 240ms;
    wait 240ms;
    
    play drums: kick, 120, 120ms;
    wait 120ms;
    play drums: snare, 115, 120ms;
    wait 120ms;
    
    play drums: hihat, 80, 240ms;
    wait 240ms;
}

// === BRIDGE: Breakdown característico ===
loop 2 {
    // Só bass + hi-hat (como na música original)
    play baixo: note "E2", 100, 240ms;
    play drums: hihat, 60, 120ms;
    wait 240ms;
    
    play baixo: note "E2", 90, 240ms;
    wait 240ms;
    
    play baixo: note "G2", 95, 240ms;
    play drums: hihat, 65, 120ms;
    wait 240ms;
    
    play baixo: note "E2", 85, 240ms;
    wait 240ms;
    
    play baixo: note "D2", 100, 240ms;
    play drums: hihat, 60, 120ms;
    wait 240ms;
    
    play baixo: note "E2", 90, 240ms;
    wait 240ms;
    
    play baixo: note "E2", 95, 480ms;
    play drums: hihat, 65, 120ms;
    wait 480ms;
}

// === FINAL CHORUS: Apoteose ===
loop 2 {
    // Tudo junto, máxima intensidade
    play baixo: note "E1", 127, 1920ms;
    play guitarra: chord ["E2", "G3", "B3", "E4"], 127, 3840ms;  // Sustenta por 2 compassos
    play drums: kick, 127, 300ms;
    wait 240ms;
    
    play drums: hihat, 90, 120ms;
    wait 120ms;
    play drums: hihat, 85, 120ms;
    wait 120ms;
    
    play drums: snare, 125, 300ms;
    wait 240ms;
    
    play drums: kick, 125, 180ms;
    wait 120ms;
    play drums: kick, 120, 120ms;
    wait 120ms;
    
    play drums: snare, 127, 300ms;
    wait 240ms;
    
    play drums: hihat, 85, 240ms;
    wait 240ms;
    
    // Segundo compasso - guitar ainda sustentando
    play baixo: note "G1", 127, 1920ms;
    play drums: kick, 127, 300ms;
    wait 480ms;
    
    play drums: snare, 125, 300ms;
    wait 480ms;
    
    play drums: kick, 127, 240ms;
    wait 240ms;
    play drums: snare, 127, 240ms;
    wait 240ms;
    
    play drums: kick, 127, 480ms;
    wait 480ms;
}

// === OUTRO: Fade com o groove icônico ===
loop 1 {
    play baixo: note "E2", 90, 1920ms;
    play drums: hihat, 60, 480ms;
    wait 1920ms;
}

export "billie_jean_inspired.wav";
