// Demo da linguagem BandLang
// Exemplo mínimo com todas as funcionalidades básicas

bpm 120; 
timesig 4/4;

// Declaração de instrumentos
instrument bass: bass;
instrument gtr: guitar;

// Padrão reutilizável de bateria
pattern groove {
    play drums: kick, 100, 120ms;
    wait 120ms;
    play drums: hihat, 80, 60ms;
    wait 60ms;
    play drums: snare, 100, 120ms;
    wait 120ms;
    play drums: hihat, 80, 60ms;
    wait 60ms;
}

// Função para linha de baixo
fn bassline(note, vel) {
    play bass: note note, vel, 500ms;
    wait 500ms;
}

// Loop principal com variáveis e estruturas de controle
let i = 0;
let bars = 4;

while (i < bars) {
    // Acorde de guitarra
    if (i == 0) {
        play gtr: chord ["E3","B3","E4"], 90, 500ms;
    } else {
        play gtr: chord ["A3","C4","E4"], 85, 500ms;
    }
    
    // Linha de baixo
    if (i % 2 == 0) {
        call bassline("E2", 100);
    } else {
        call bassline("A2", 95);
    }
    
    // Padrão de bateria
    call groove();
    
    i = i + 1;
}

// Loop de repetição simples para finalizar
loop 2 {
    play drums: kick, 120, 240ms;
    wait 240ms;
    play drums: snare, 110, 240ms;
    wait 240ms;
}

// Exportação
export "out/demo.wav", wav;
