// 🎵 GROOVE SEQUENCIAL - Música que funciona com VM sequencial
// Estratégia: usar a natureza sequencial para criar groove interessante

bpm 120; timesig 4/4;

instrument baixo: bass;
instrument guitarra: guitar;

// Seção 1: Estabelecer groove base
loop 4 {
    play baixo: note "E2", 110, 240ms;
    wait 120ms;
    play guitarra: chord ["E3", "G3", "B3"], 80, 480ms;
    wait 120ms;
    play drums: kick, 120, 120ms;
    wait 120ms;
    play baixo: note "G2", 90, 240ms;
    wait 120ms;
    play drums: hihat, 60, 120ms;
    wait 120ms;
    play drums: snare, 100, 240ms;
    wait 120ms;
    play baixo: note "E2", 100, 240ms;
    wait 120ms;
    play drums: hihat, 70, 120ms;
    wait 120ms;
}

// Seção 2: Groove mais denso
loop 2 {
    play baixo: note "E2", 110, 200ms;
    wait 100ms;
    play drums: kick, 120, 150ms;
    wait 100ms;
    play baixo: note "A2", 95, 200ms;
    wait 100ms;
    play drums: snare, 110, 150ms;
    wait 100ms;
    play guitarra: chord ["A3", "C4", "E4"], 85, 400ms;
    wait 200ms;
    play drums: hihat, 70, 120ms;
    wait 100ms;
    play baixo: note "D2", 100, 200ms;
    wait 100ms;
    play drums: kick, 115, 150ms;
    wait 200ms;
}

export "groove_sequencial.wav";