// 🎹 HARMONY PROGRESSION - Progressão I-V-vi-IV clássica
bpm 100; timesig 4/4;

instrument baixo: bass;
instrument piano: guitar;

// Progressão harmônica clássica em C maior
// I - C major
loop 1 {
    play baixo: note "C2", 90, 960ms;
    play piano: chord ["C3", "E3", "G3"], 80, 960ms;
    wait 960ms;
}

// V - G major  
loop 1 {
    play baixo: note "G1", 90, 960ms;
    play piano: chord ["G3", "B3", "D4"], 80, 960ms;
    wait 960ms;
}

// vi - A minor
loop 1 {
    play baixo: note "A1", 90, 960ms;
    play piano: chord ["A3", "C4", "E4"], 80, 960ms;
    wait 960ms;
}

// IV - F major
loop 1 {
    play baixo: note "F1", 90, 960ms;
    play piano: chord ["F3", "A3", "C4"], 80, 960ms;
    wait 960ms;
}

// Repetir progressão com bateria
loop 2 {
    // I - C major com drums
    play baixo: note "C2", 100, 480ms;
    play piano: chord ["C3", "E3", "G3"], 85, 960ms;
    play drums: kick, 90, 240ms;
    wait 480ms;
    play drums: snare, 80, 240ms;
    wait 480ms;
    
    // V - G major
    play baixo: note "G1", 100, 480ms;
    play piano: chord ["G3", "B3", "D4"], 85, 960ms;
    play drums: kick, 90, 240ms;
    wait 480ms;
    play drums: hihat, 70, 240ms;
    wait 480ms;
    
    // vi - A minor
    play baixo: note "A1", 100, 480ms;
    play piano: chord ["A3", "C4", "E4"], 85, 960ms;
    play drums: kick, 90, 240ms;
    wait 480ms;
    play drums: snare, 80, 240ms;
    wait 480ms;
    
    // IV - F major
    play baixo: note "F1", 100, 480ms;
    play piano: chord ["F3", "A3", "C4"], 85, 960ms;
    play drums: kick, 90, 240ms;
    wait 480ms;
    play drums: hihat, 70, 240ms;
    wait 480ms;
}

export "harmony_progression.wav";
