// 游꿮 DEMO: Sistema Musical que PRESERVA Multitracking
// Nota칞칚o musical + simultaneidade verdadeira!

bpm 120; timesig 4/4;
default_duration quarter;  // Padr칚o: sem칤nima

instrument baixo: bass;
instrument guitarra: guitar;

// === TESTE 1: Simultaneidade com nota칞칚o musical ===
loop 2 {
    // Sons que devem tocar SIMULTANEAMENTE (sem wait entre eles)
    play baixo: note "C2", 110, whole;         // Bass sustentado (4 tempos)
    play guitarra: chord ["C3","E3","G3"], 90, whole;  // Acorde sustentado (4 tempos)
    play drums: kick, 120, quarter;            // Kick (1 tempo)
    wait quarter;                              // Avan칞a 1 tempo
    
    play drums: snare, 100, quarter;           // Snare (1 tempo)
    wait quarter;                              // Avan칞a 1 tempo
    
    play drums: hihat, 80, quarter;            // Hi-hat (1 tempo)
    wait quarter;                              // Avan칞a 1 tempo
    
    play drums: kick, 110, quarter;            // Kick final (1 tempo)
    wait quarter;                              // Avan칞a 1 tempo (completa 4 tempos)
}

// === TESTE 2: Mix de dura칞칫es musicais simult칙neas ===
loop 2 {
    // Bass e chord longos simult칙neos
    play baixo: note "G2", 115, 2beat;         // 2 tempos
    play guitarra: chord ["G3","B3","D4"], 85, 2beat;  // 2 tempos
    play drums: kick, 125, e;                  // Colcheia
    wait e;                                    // Avan칞a colcheia
    
    play drums: hihat, 70, e;                  // Colcheia
    wait e;                                    // Avan칞a colcheia
    
    play drums: snare, 105, quarter;           // Sem칤nima
    wait quarter;                              // Avan칞a sem칤nima
    
    play drums: hihat, 75, e;                  // Colcheia
    wait e;                                    // Avan칞a colcheia
    
    play drums: hihat, 70, e;                  // Colcheia
    wait e;                                    // Avan칞a colcheia (completa 2 tempos)
    
    // Segunda metade - novos sons simult칙neos
    play baixo: note "F2", 110, 2beat;         // 2 tempos
    play guitarra: chord ["F3","A3","C4"], 80, 2beat;  // 2 tempos
    play drums: kick, 120, quarter;            // Sem칤nima
    wait quarter;                              // Avan칞a sem칤nima
    
    play drums: snare, 100, quarter;           // Sem칤nima
    wait quarter;                              // Avan칞a sem칤nima
    
    play drums: hihat, 80, quarter;            // Sem칤nima
    wait quarter;                              // Avan칞a sem칤nima
    
    play drums: kick, 115, quarter;            // Sem칤nima
    wait quarter;                              // Avan칞a sem칤nima (completa 4 tempos)
}

// === TESTE 3: Uso de default_duration (sem especificar) ===
loop 2 {
    // Todos usam default_duration (quarter) automaticamente
    play baixo: note "E2", 120;                // Autom치tico: quarter
    play guitarra: note "E4", 90;              // Autom치tico: quarter
    play drums: kick, 125;                     // Autom치tico: quarter
    wait quarter;                              // Avan칞a no tempo
    
    play baixo: note "D2", 115;                // Autom치tico: quarter
    play guitarra: note "D4", 85;              // Autom치tico: quarter
    play drums: snare, 110;                    // Autom치tico: quarter
    wait quarter;                              // Avan칞a no tempo
    
    play baixo: note "C2", 110;                // Autom치tico: quarter
    play guitarra: chord ["C3","E3","G3"], 90; // Autom치tico: quarter
    play drums: hihat, 80;                     // Autom치tico: quarter
    wait quarter;                              // Avan칞a no tempo
    
    play baixo: note "G1", 125;                // Autom치tico: quarter
    play guitarra: chord ["G3","B3","D4"], 95; // Autom치tico: quarter
    play drums: kick, 120;                     // Autom치tico: quarter
    wait quarter;                              // Avan칞a no tempo
}

// === TESTE 4: Valores pontuados e especiais ===
loop 1 {
    // Sons sustentados com dura칞칫es longas
    play baixo: note "A1", 120, 4beat;         // 4 tempos (compasso completo)
    play guitarra: chord ["A2","C3","E3","A3"], 90, 4beat;  // 4 tempos
    
    // Drums marcam o tempo durante os 4 tempos
    play drums: kick, 125, half;               // M칤nima (2 tempos)
    wait half;                                 // Avan칞a 2 tempos
    
    play drums: snare, 110, quarter;           // Sem칤nima (1 tempo)
    wait quarter;                              // Avan칞a 1 tempo
    
    play drums: kick, 120, quarter;            // Sem칤nima (1 tempo)
    wait quarter;                              // Avan칞a 1 tempo (completa 4 tempos)
}

export "multitrack_musical_demo.wav";
