// 游꿮 DEMO: Sistema de Nota칞칚o Musical Autom치tica
// Sem necessidade de especificar ms manualmente!

bpm 120; timesig 4/4;
default_duration quarter;  // Padr칚o: sem칤nima
auto_advance true;          // Avan칞a automaticamente no tempo

instrument baixo: bass;
instrument guitarra: guitar;

// === EXEMPLO 1: Dura칞칫es tradicionais ===
loop 2 {
    // Usando valores musicais tradicionais
    play baixo: note "C2", 110, whole;         // Semibreve (4 tempos)
    play guitarra: note "C4", 90, half;        // M칤nima (2 tempos)
    play guitarra: note "E4", 90, half;        // M칤nima (2 tempos)
    
    play baixo: note "G2", 110, quarter;       // Sem칤nima (1 tempo)
    play guitarra: note "G4", 90, quarter;     // Sem칤nima (1 tempo)
    play drums: kick, 120, quarter;            // Sem칤nima (1 tempo)
    play drums: snare, 100, quarter;           // Sem칤nima (1 tempo)
}

// === EXEMPLO 2: S칤mbolos curtos ===
loop 2 {
    // Usando s칤mbolos musicais curtos
    play baixo: note "E2", 110, h;             // h = half (m칤nima)
    play guitarra: chord ["E3","G3","B3"], 85, h;  // h = half (m칤nima)
    
    play drums: kick, 125, q;                  // q = quarter (sem칤nima)
    play drums: hihat, 70, e;                  // e = eighth (colcheia)
    play drums: hihat, 70, e;                  // e = eighth (colcheia)
    play drums: snare, 110, q;                 // q = quarter (sem칤nima)
}

// === EXEMPLO 3: Sem especificar dura칞칚o (usa default) ===
loop 4 {
    // Sem dura칞칚o = usa default_duration (quarter)
    play baixo: note "A2", 100;                // Autom치tico: quarter
    play drums: kick, 120;                     // Autom치tico: quarter
    
    play guitarra: note "A4", 80;              // Autom치tico: quarter
    play drums: hihat, 60;                     // Autom치tico: quarter
    
    play baixo: note "C3", 100;                // Autom치tico: quarter
    play drums: snare, 110;                    // Autom치tico: quarter
    
    play guitarra: note "C5", 80;              // Autom치tico: quarter
    play drums: hihat, 60;                     // Autom치tico: quarter
}

// === EXEMPLO 4: Valores pontuados e especiais ===
loop 1 {
    // Notas pontuadas (1.5x a dura칞칚o)
    play baixo: note "F2", 115, quarter.;      // Sem칤nima pontuada
    play guitarra: note "F4", 90, eighth;      // Colcheia (completa o tempo)
    
    play baixo: note "G2", 115, half.;         // M칤nima pontuada (3 tempos)
    play drums: kick, 125, quarter;            // Sem칤nima (1 tempo)
    
    // Valores especiais
    play baixo: note "C2", 120, 4beat;         // 4 tempos (compasso completo)
    play guitarra: chord ["C3","E3","G3","C4"], 95, 4beat;  // Acorde sustentado
}

// === EXEMPLO 5: Mix de sistemas ===
loop 2 {
    // Misturando nota칞칚o tradicional com autom치tica
    play baixo: note "D2", 110, half;          // M칤nima especificada
    play guitarra: note "D4", 85;              // Dura칞칚o autom치tica (quarter)
    play drums: kick, 120;                     // Dura칞칚o autom치tica (quarter)
    
    // Controlando timing manualmente quando necess치rio
    play baixo: note "E2", 110, eighth;        // Colcheia
    wait eighth;                               // Pausa de colcheia
    play drums: snare, 110, quarter;           // Sem칤nima
}

export "musical_notation_demo.wav";
