// 🥁 DEMO: Sistema de Patterns Rítmicos Precisos
// Timing matemático perfeito + notação musical intuitiva!

bpm 120; timesig 4/4;
default_duration quarter;

instrument baixo: bass;
instrument guitarra: guitar;

// === DEFINIÇÃO DE PATTERNS ===

// Pattern básico de 16 steps (como TR-808)
pattern basic_beat {
    steps 16;
    resolution eighth;  // Cada step = colcheia (subdivide o compasso em 16)
    
    kick:  "127-0-0-0-127-0-0-0-127-0-0-0-127-0-0-0";  // Kick nos tempos fortes
    snare: "0-0-0-0-127-0-0-0-0-0-0-0-127-0-0-0";      // Snare nos contratempos
    hihat: "80-0-80-0-80-0-80-0-80-0-80-0-80-0-80-0";  // Hi-hat intercalado
}

// Pattern de groove mais complexo
pattern funky_groove {
    steps 16;
    resolution sixteenth;  // Resolução mais fina (semicolcheias)
    
    kick:  "127-0-0-0-0-100-0-0-127-0-0-0-0-100-0-0";  // Kicks com ghost notes
    snare: "0-0-0-0-127-0-50-0-0-0-0-0-127-0-60-0";    // Snare + ghost notes
    hihat: "70-70-70-70-0-70-70-70-70-70-70-70-0-70-70-70";  // Hi-hat quase constante
}

// Pattern de hi-hat rápido (trap style)
pattern trap_hats {
    steps 8;
    resolution thirtysecond;  // Super rápido (fusas)
    
    hihat: "80-60-90-70-80-60-90-70";  // Hi-hats com velocidades variadas
}

// Pattern simples para teste
pattern simple_kick {
    steps 4;
    resolution quarter;  // Semínimas
    
    kick: "127-0-100-0";  // Kick forte, pausa, kick médio, pausa
}

// === MÚSICA USANDO PATTERNS ===

// INTRO: Pattern simples + bass line
loop 2 {
    // Bass sustentado durante o pattern
    play baixo: note "E2", 110, 4beat;         // Bass por todo o compasso
    
    // Pattern exato de drums
    play pattern simple_kick;
    wait 4beat;                                // Sincroniza (4 tempos = 1 compasso em 4/4)
}

// VERSE: Pattern básico + harmonia
loop 4 {
    // Harmonia sustentada
    play baixo: note "C2", 115, 2beat;         // Bass por 2 tempos
    play guitarra: chord ["C3","E3","G3"], 90, 4beat;  // Acorde por todo compasso
    
    // Pattern rítmico preciso
    play pattern basic_beat;
    wait 2beat;                                // Avança 2 tempos
    
    // Muda harmonia na metade
    play baixo: note "G2", 110, 2beat;         // Bass por 2 tempos
    wait 2beat;                                // Completa o compasso
}

// CHORUS: Pattern complexo + progressão
loop 4 {
    // Progressão harmônica
    play baixo: note "A2", 120, whole;         // Bass sustentado
    play guitarra: chord ["A3","C4","E4"], 95, whole;  // Acorde sustentado
    
    // Groove funky preciso
    play pattern funky_groove;
    wait 4beat;                                // 1 compasso completo
}

// BREAKDOWN: Só hi-hats rápidos + bass
loop 2 {
    // Bass minimalista
    play baixo: note "F2", 125, 2beat;         // Bass marcante
    
    // Hi-hats super rápidos (trap style)
    play pattern trap_hats;
    wait half;                                 // Hi-hats duram meio tempo
    
    // Silêncio
    wait half;                                 // Pausa meio tempo
    
    // Repete na segunda metade
    play baixo: note "F2", 125, 2beat;
    play pattern trap_hats;
    wait half;
    wait half;
}

// OUTRO: Mix de tudo
loop 2 {
    // Primeira metade: pattern básico
    play baixo: note "E2", 115, 2beat;
    play guitarra: chord ["E3","G3","B3"], 85, 2beat;
    play pattern basic_beat;
    wait 2beat;
    
    // Segunda metade: pattern complexo
    play baixo: note "D2", 110, 2beat;
    play guitarra: chord ["D3","F#3","A3"], 80, 2beat;
    play pattern funky_groove;
    wait 2beat;
}

export "pattern_demo.wav";
